Version 4.0 HI-TECH Software Intermediate Code
"18 HAL/../MCAL/DIO.h
[; ;HAL/../MCAL/DIO.h: 18: void void_init_pin(char portname,char pinnumber , char dir);
[v _void_init_pin `(v ~T0 @X0 0 ef3`uc`uc`uc ]
"19
[; ;HAL/../MCAL/DIO.h: 19: void void_write_pin(char portname,char pinnumber , char state);
[v _void_write_pin `(v ~T0 @X0 0 ef3`uc`uc`uc ]
"12 HAL/keypad.h
[; ;HAL/keypad.h: 12: typedef struct {
[s S95 `uc 1 `uc 1 ]
[n S95 . x y ]
"22 HAL/../MCAL/DIO.h
[; ;HAL/../MCAL/DIO.h: 22: char char_read_pin(char portname,char pinnumber);
[v _char_read_pin `(uc ~T0 @X0 0 ef2`uc`uc ]
"36 HAL/keypad.h
[; ;HAL/keypad.h: 36: void delay_msk(unsigned int ms_Count);
[v _delay_msk `(v ~T0 @X0 0 ef1`ui ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
[v F846 `uc ~T0 @X0 -> 3 `i t ]
"16 HAL/keypad.h
[; ;HAL/keypad.h: 16: char keypad_map[4][3]={{{1},{2},{3}},{{4},{5},{6}},{{7},{8},{9}},{{'a'},{0},{'h'}}};
[v _keypad_map `F846 ~T0 @X0 -> 4 `i e ]
[i _keypad_map
:U ..
:U ..
-> -> 1 `i `uc
-> -> 2 `i `uc
-> -> 3 `i `uc
..
:U ..
-> -> 4 `i `uc
-> -> 5 `i `uc
-> -> 6 `i `uc
..
:U ..
-> -> 7 `i `uc
-> -> 8 `i `uc
-> -> 9 `i `uc
..
:U ..
-> -> 97 `ui `uc
-> -> 0 `i `uc
-> -> 104 `ui `uc
..
..
]
"17 HAL/Keypad.c
[; ;HAL/Keypad.c: 17: char n =4;
[v _n `uc ~T0 @X0 1 e ]
[i _n
-> -> 4 `i `uc
]
"18
[; ;HAL/Keypad.c: 18: char rows[4]={3,2,1,0};
[v _rows `uc ~T0 @X0 -> 4 `i e ]
[i _rows
:U ..
-> -> 3 `i `uc
-> -> 2 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
..
]
"19
[; ;HAL/Keypad.c: 19: char columns[3]= {0,1,2};
[v _columns `uc ~T0 @X0 -> 3 `i e ]
[i _columns
:U ..
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 2 `i `uc
..
]
"23
[; ;HAL/Keypad.c: 23: void void_init_keypad()
[v _void_init_keypad `(v ~T0 @X0 1 ef ]
"24
[; ;HAL/Keypad.c: 24: {
{
[e :U _void_init_keypad ]
[f ]
"44
[; ;HAL/Keypad.c: 44: void_init_pin('d',0,0);
[e ( _void_init_pin (3 , , -> -> 100 `ui `uc -> -> 0 `i `uc -> -> 0 `i `uc ]
"45
[; ;HAL/Keypad.c: 45: void_init_pin('d',1,0);
[e ( _void_init_pin (3 , , -> -> 100 `ui `uc -> -> 1 `i `uc -> -> 0 `i `uc ]
"46
[; ;HAL/Keypad.c: 46: void_init_pin('d',2,0);
[e ( _void_init_pin (3 , , -> -> 100 `ui `uc -> -> 2 `i `uc -> -> 0 `i `uc ]
"47
[; ;HAL/Keypad.c: 47: void_init_pin('d',3,0);
[e ( _void_init_pin (3 , , -> -> 100 `ui `uc -> -> 3 `i `uc -> -> 0 `i `uc ]
"49
[; ;HAL/Keypad.c: 49: void_init_pin('b',0,1);
[e ( _void_init_pin (3 , , -> -> 98 `ui `uc -> -> 0 `i `uc -> -> 1 `i `uc ]
"50
[; ;HAL/Keypad.c: 50: void_init_pin('b',1,1);
[e ( _void_init_pin (3 , , -> -> 98 `ui `uc -> -> 1 `i `uc -> -> 1 `i `uc ]
"51
[; ;HAL/Keypad.c: 51: void_init_pin('b',2,1);
[e ( _void_init_pin (3 , , -> -> 98 `ui `uc -> -> 2 `i `uc -> -> 1 `i `uc ]
"57
[; ;HAL/Keypad.c: 57: for (int x=0 ; x<n;x++)
{
[v _x `i ~T0 @X0 1 a ]
[e = _x -> 0 `i ]
[e $U 100  ]
[e :U 97 ]
"58
[; ;HAL/Keypad.c: 58: {
{
"59
[; ;HAL/Keypad.c: 59:  void_write_pin('b',columns[x],1);
[e ( _void_write_pin (3 , , -> -> 98 `ui `uc *U + &U _columns * -> -> _x `ui `ux -> -> # *U &U _columns `ui `ux -> -> 1 `i `uc ]
"60
[; ;HAL/Keypad.c: 60: }
}
[e ++ _x -> 1 `i ]
[e :U 100 ]
[e $ < _x -> _n `i 97  ]
[e :U 98 ]
}
"68
[; ;HAL/Keypad.c: 68: }
[e :UE 96 ]
}
"76
[; ;HAL/Keypad.c: 76: key key_read_keypad()
[v _key_read_keypad `(S95 ~T0 @X0 1 ef ]
"77
[; ;HAL/Keypad.c: 77: {
{
[e :U _key_read_keypad ]
[f ]
"78
[; ;HAL/Keypad.c: 78: key k;
[v _k `S95 ~T0 @X0 1 a ]
"79
[; ;HAL/Keypad.c: 79: int r,c;
[v _r `i ~T0 @X0 1 a ]
[v _c `i ~T0 @X0 1 a ]
"81
[; ;HAL/Keypad.c: 81: for ( c=0 ; c<(n-1);c++)
{
[e = _c -> 0 `i ]
[e $U 105  ]
[e :U 102 ]
"82
[; ;HAL/Keypad.c: 82: {
{
"83
[; ;HAL/Keypad.c: 83:  void_write_pin('b',columns[c],0);
[e ( _void_write_pin (3 , , -> -> 98 `ui `uc *U + &U _columns * -> -> _c `ui `ux -> -> # *U &U _columns `ui `ux -> -> 0 `i `uc ]
"85
[; ;HAL/Keypad.c: 85:  for ( r=0 ;r<n;r++)
{
[e = _r -> 0 `i ]
[e $U 109  ]
[e :U 106 ]
"86
[; ;HAL/Keypad.c: 86:   {
{
"88
[; ;HAL/Keypad.c: 88:   if (!char_read_pin('d',rows[r]))
[e $ ! ! != -> ( _char_read_pin (2 , -> -> 100 `ui `uc *U + &U _rows * -> -> _r `ui `ux -> -> # *U &U _rows `ui `ux `i -> 0 `i 110  ]
"89
[; ;HAL/Keypad.c: 89:   {
{
"91
[; ;HAL/Keypad.c: 91:             delay_msk(50);
[e ( _delay_msk (1 -> -> 50 `i `ui ]
"94
[; ;HAL/Keypad.c: 94:    k.x=r;
[e = . _k 0 -> _r `uc ]
"95
[; ;HAL/Keypad.c: 95:    k.y=c;
[e = . _k 1 -> _c `uc ]
"96
[; ;HAL/Keypad.c: 96:    return k;
[e ) _k ]
[e $UE 101  ]
"97
[; ;HAL/Keypad.c: 97:   }
}
[e :U 110 ]
"102
[; ;HAL/Keypad.c: 102:   }
}
[e ++ _r -> 1 `i ]
[e :U 109 ]
[e $ < _r -> _n `i 106  ]
[e :U 107 ]
}
"103
[; ;HAL/Keypad.c: 103:     void_write_pin('b',columns[c],1);
[e ( _void_write_pin (3 , , -> -> 98 `ui `uc *U + &U _columns * -> -> _c `ui `ux -> -> # *U &U _columns `ui `ux -> -> 1 `i `uc ]
"108
[; ;HAL/Keypad.c: 108: }
}
[e ++ _c -> 1 `i ]
[e :U 105 ]
[e $ < _c - -> _n `i -> 1 `i 102  ]
[e :U 103 ]
}
"109
[; ;HAL/Keypad.c: 109: k.x=5;
[e = . _k 0 -> -> 5 `i `uc ]
"110
[; ;HAL/Keypad.c: 110: k.y=5;
[e = . _k 1 -> -> 5 `i `uc ]
"111
[; ;HAL/Keypad.c: 111: return k;
[e ) _k ]
[e $UE 101  ]
"115
[; ;HAL/Keypad.c: 115: }
[e :UE 101 ]
}
"119
[; ;HAL/Keypad.c: 119: void delay_msk(unsigned int ms_Count)
[v _delay_msk `(v ~T0 @X0 1 ef1`ui ]
"120
[; ;HAL/Keypad.c: 120: {
{
[e :U _delay_msk ]
"119
[; ;HAL/Keypad.c: 119: void delay_msk(unsigned int ms_Count)
[v _ms_Count `ui ~T0 @X0 1 r1 ]
"120
[; ;HAL/Keypad.c: 120: {
[f ]
"121
[; ;HAL/Keypad.c: 121:     unsigned int i,j;
[v _i `ui ~T0 @X0 1 a ]
[v _j `ui ~T0 @X0 1 a ]
"122
[; ;HAL/Keypad.c: 122:     for(i=0;i<ms_Count;i++)
{
[e = _i -> -> 0 `i `ui ]
[e $U 115  ]
[e :U 112 ]
"123
[; ;HAL/Keypad.c: 123:     {
{
"124
[; ;HAL/Keypad.c: 124:         for(j=0;j<1000;j++);
{
[e = _j -> -> 0 `i `ui ]
[e $ < _j -> -> 1000 `i `ui 116  ]
[e $U 117  ]
[e :U 116 ]
[e ++ _j -> -> 1 `i `ui ]
[e $ < _j -> -> 1000 `i `ui 116  ]
[e :U 117 ]
}
"125
[; ;HAL/Keypad.c: 125:     }
}
[e ++ _i -> -> 1 `i `ui ]
[e :U 115 ]
[e $ < _i _ms_Count 112  ]
[e :U 113 ]
}
"126
[; ;HAL/Keypad.c: 126: }
[e :UE 111 ]
}
