Version 4.0 HI-TECH Software Intermediate Code
"12 ./HAL/keypad.h
[; ;./HAL/keypad.h: 12: typedef struct {
[s S100 `uc 1 `uc 1 ]
[n S100 . x y ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"2890 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2890: extern volatile __bit TMR1IF __attribute__((address(0x60)));
[v _TMR1IF `Vb ~T0 @X0 0 e@96 ]
"648
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 648: extern volatile unsigned char TMR1H __attribute__((address(0x00F)));
[v _TMR1H `Vuc ~T0 @X0 0 e@15 ]
"641
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 641: extern volatile unsigned char TMR1L __attribute__((address(0x00E)));
[v _TMR1L `Vuc ~T0 @X0 0 e@14 ]
[p mainexit ]
"29 ./HAL/LCD.h
[; ;./HAL/LCD.h: 29: void void_init_lcd();
[v _void_init_lcd `(v ~T0 @X0 0 e? ]
"31 ./HAL/keypad.h
[; ;./HAL/keypad.h: 31: void void_init_keypad();
[v _void_init_keypad `(v ~T0 @X0 0 e? ]
"19 ./MCAL/TIMER1.h
[; ;./MCAL/TIMER1.h: 19: void void_init_timer(char prescaler , char I,int timer_H_reg,int timer_L_reg);
[v _void_init_timer `(v ~T0 @X0 0 ef4`uc`uc`i`i ]
"21 ./HAL/sensors_and_actuarors.h
[; ;./HAL/sensors_and_actuarors.h: 21: void void_init_sensors();
[v _void_init_sensors `(v ~T0 @X0 0 e? ]
"22
[; ;./HAL/sensors_and_actuarors.h: 22: void void_init_actuators();
[v _void_init_actuators `(v ~T0 @X0 0 e? ]
"52 main.c
[; ;main.c: 52: void void_update_status();
[v _void_update_status `(v ~T0 @X0 0 e? ]
"25 ./HAL/sensors_and_actuarors.h
[; ;./HAL/sensors_and_actuarors.h: 25: void void_door();
[v _void_door `(v ~T0 @X0 0 e? ]
[v F842 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic.h
[v __delay `JF842 ~T0 @X0 0 e ]
[p i __delay ]
"26 ./HAL/sensors_and_actuarors.h
[; ;./HAL/sensors_and_actuarors.h: 26: void void_start();
[v _void_start `(v ~T0 @X0 0 e? ]
"27
[; ;./HAL/sensors_and_actuarors.h: 27: void void_pause();
[v _void_pause `(v ~T0 @X0 0 e? ]
"50 main.c
[; ;main.c: 50: void void_operation();
[v _void_operation `(v ~T0 @X0 0 e? ]
"33 ./HAL/keypad.h
[; ;./HAL/keypad.h: 33: key key_read_keypad();
[v _key_read_keypad `(S100 ~T0 @X0 0 e? ]
"49 main.c
[; ;main.c: 49: void void_time_input(char * arr,char input);
[v _void_time_input `(v ~T0 @X0 0 ef2`*uc`uc ]
"194 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c90\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"34 ./HAL/LCD.h
[; ;./HAL/LCD.h: 34: void void_lcd_goto(char y ,char x);
[v _void_lcd_goto `(v ~T0 @X0 0 ef2`uc`uc ]
"32
[; ;./HAL/LCD.h: 32: void void_lcd_print( char * string);
[v _void_lcd_print `(v ~T0 @X0 0 ef1`*uc ]
"33
[; ;./HAL/LCD.h: 33: void void_lcd_clear();
[v _void_lcd_clear `(v ~T0 @X0 0 e? ]
"23 ./HAL/sensors_and_actuarors.h
[; ;./HAL/sensors_and_actuarors.h: 23: void void_start_heating();
[v _void_start_heating `(v ~T0 @X0 0 e? ]
"2893 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2893: extern volatile __bit TMR1ON __attribute__((address(0x80)));
[v _TMR1ON `Vb ~T0 @X0 0 e@128 ]
"24 ./HAL/sensors_and_actuarors.h
[; ;./HAL/sensors_and_actuarors.h: 24: void void_stop_heating();
[v _void_stop_heating `(v ~T0 @X0 0 e? ]
"10 main.c
[p x FOSC = HS ]
"11
[p x WDTE = OFF ]
"12
[p x PWRTE = OFF ]
"13
[p x BOREN = OFF ]
"14
[p x LVP = ON ]
"15
[p x CPD = OFF ]
"16
[p x WRT = OFF ]
"17
[p x CP = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
[v F1069 `uc ~T0 @X0 -> 3 `i t ]
"16 ./HAL/keypad.h
[; ;./HAL/keypad.h: 16: char keypad_map[4][3]={{{1},{2},{3}},{{4},{5},{6}},{{7},{8},{9}},{{'a'},{0},{'h'}}};
[v _keypad_map `F1069 ~T0 @X0 -> 4 `i e ]
[i _keypad_map
:U ..
:U ..
-> -> 1 `i `uc
-> -> 2 `i `uc
-> -> 3 `i `uc
..
:U ..
-> -> 4 `i `uc
-> -> 5 `i `uc
-> -> 6 `i `uc
..
:U ..
-> -> 7 `i `uc
-> -> 8 `i `uc
-> -> 9 `i `uc
..
:U ..
-> -> 97 `ui `uc
-> -> 0 `i `uc
-> -> 104 `ui `uc
..
..
]
"16 ./HAL/sensors_and_actuarors.h
[; ;./HAL/sensors_and_actuarors.h: 16: char door_flag=0;
[v _door_flag `uc ~T0 @X0 1 e ]
[i _door_flag
-> -> 0 `i `uc
]
"17
[; ;./HAL/sensors_and_actuarors.h: 17: char start_flag=0;
[v _start_flag `uc ~T0 @X0 1 e ]
[i _start_flag
-> -> 0 `i `uc
]
"18
[; ;./HAL/sensors_and_actuarors.h: 18: char pause_flag=0;
[v _pause_flag `uc ~T0 @X0 1 e ]
[i _pause_flag
-> -> 0 `i `uc
]
"19
[; ;./HAL/sensors_and_actuarors.h: 19: char reset_flag=0;
[v _reset_flag `uc ~T0 @X0 1 e ]
[i _reset_flag
-> -> 0 `i `uc
]
"31 main.c
[; ;main.c: 31: char text_debug[5];
[v _text_debug `uc ~T0 @X0 -> 5 `i e ]
"34
[; ;main.c: 34: char count=0;
[v _count `uc ~T0 @X0 1 e ]
[i _count
-> -> 0 `i `uc
]
"35
[; ;main.c: 35: char sec=0;
[v _sec `uc ~T0 @X0 1 e ]
[i _sec
-> -> 0 `i `uc
]
"37
[; ;main.c: 37: int mins;
[v _mins `i ~T0 @X0 1 e ]
"38
[; ;main.c: 38: int secs;
[v _secs `i ~T0 @X0 1 e ]
"40
[; ;main.c: 40: int time_s;
[v _time_s `i ~T0 @X0 1 e ]
"41
[; ;main.c: 41: char Done_flag=0;
[v _Done_flag `uc ~T0 @X0 1 e ]
[i _Done_flag
-> -> 0 `i `uc
]
"43
[; ;main.c: 43: char text[50]="Microwave";
[v _text `uc ~T0 @X0 -> 50 `i e ]
[i _text
:U ..
-> 77 `c
-> 105 `c
-> 99 `c
-> 114 `c
-> 111 `c
-> 119 `c
-> 97 `c
-> 118 `c
-> 101 `c
-> 0 `c
..
]
"44
[; ;main.c: 44: char text_t[10]="00:00";
[v _text_t `uc ~T0 @X0 -> 10 `i e ]
[i _text_t
:U ..
-> 48 `c
-> 48 `c
-> 58 `c
-> 48 `c
-> 48 `c
-> 0 `c
..
]
"45
[; ;main.c: 45: key k ;
[v _k `S100 ~T0 @X0 1 e ]
"46
[; ;main.c: 46: char time[4]={0,0,0,0};
[v _time `uc ~T0 @X0 -> 4 `i e ]
[i _time
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
[v $root$_timer_isr `(v ~T0 @X0 0 e ]
"55
[; ;main.c: 55: void __attribute__((picinterrupt(("")))) timer_isr(void){
[v _timer_isr `(v ~T1 @X0 1 ef ]
{
[e :U _timer_isr ]
[f ]
"57
[; ;main.c: 57:     if(TMR1IF==1)
[e $ ! == -> _TMR1IF `i -> 1 `i 102  ]
"58
[; ;main.c: 58:     {
{
"59
[; ;main.c: 59:         count++;
[e ++ _count -> -> 1 `i `uc ]
"61
[; ;main.c: 61:         TMR1H=0x3C;
[e = _TMR1H -> -> 60 `i `uc ]
"62
[; ;main.c: 62:         TMR1L=0xB0;
[e = _TMR1L -> -> 176 `i `uc ]
"63
[; ;main.c: 63:         TMR1IF=0;
[e = _TMR1IF -> -> 0 `i `b ]
"64
[; ;main.c: 64:     }
}
[e :U 102 ]
"65
[; ;main.c: 65: }
[e :UE 101 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"70
[; ;main.c: 70: int main()
[v _main `(i ~T0 @X0 1 ef ]
"71
[; ;main.c: 71: {
{
[e :U _main ]
[f ]
"75
[; ;main.c: 75:     void_init_lcd();
[e ( _void_init_lcd ..  ]
"76
[; ;main.c: 76:     void_init_keypad();
[e ( _void_init_keypad ..  ]
"77
[; ;main.c: 77:     void_init_timer(8,1,0x3C,0xB0);
[e ( _void_init_timer (4 , , , -> -> 8 `i `uc -> -> 1 `i `uc -> 60 `i -> 176 `i ]
"79
[; ;main.c: 79:     void_init_sensors();
[e ( _void_init_sensors ..  ]
"80
[; ;main.c: 80:     void_init_actuators();
[e ( _void_init_actuators ..  ]
"81
[; ;main.c: 81:     void_update_status();
[e ( _void_update_status ..  ]
"84
[; ;main.c: 84:     while(1)
[e :U 105 ]
"85
[; ;main.c: 85:     {
{
"86
[; ;main.c: 86:         void_door();
[e ( _void_door ..  ]
"87
[; ;main.c: 87:         _delay((unsigned long)((50)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"88
[; ;main.c: 88:         void_start();
[e ( _void_start ..  ]
"89
[; ;main.c: 89:         _delay((unsigned long)((50)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"90
[; ;main.c: 90:         void_pause();
[e ( _void_pause ..  ]
"91
[; ;main.c: 91:         _delay((unsigned long)((50)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"92
[; ;main.c: 92:         void_operation();
[e ( _void_operation ..  ]
"97
[; ;main.c: 97:         k=key_read_keypad();
[e = _k ( _key_read_keypad ..  ]
"98
[; ;main.c: 98:         if (k.x !=5)
[e $ ! != -> . _k 0 `i -> 5 `i 107  ]
"99
[; ;main.c: 99:         {
{
"100
[; ;main.c: 100:             void_time_input(time,keypad_map[k.x][k.y]);
[e ( _void_time_input (2 , &U _time *U + &U *U + &U _keypad_map * -> . _k 0 `ux -> * -> # *U &U *U &U _keypad_map `ui -> -> 3 `i `ui `ux * -> . _k 1 `ux -> -> # *U &U *U + &U _keypad_map * -> . _k 0 `ux -> * -> # *U &U *U &U _keypad_map `ui -> -> 3 `i `ui `ux `ui `ux ]
"101
[; ;main.c: 101:             sprintf(text_t,"%d%d:%d%d",time[0],time[1],time[2],time[3]);
[e ( _sprintf (1 , , , , (. , &U _text_t :s 1C -> *U + &U _time * -> -> -> 0 `i `ui `ux -> -> # *U &U _time `ui `ux `i -> *U + &U _time * -> -> -> 1 `i `ui `ux -> -> # *U &U _time `ui `ux `i -> *U + &U _time * -> -> -> 2 `i `ui `ux -> -> # *U &U _time `ui `ux `i -> *U + &U _time * -> -> -> 3 `i `ui `ux -> -> # *U &U _time `ui `ux `i ]
"102
[; ;main.c: 102:             void_update_status();
[e ( _void_update_status ..  ]
"103
[; ;main.c: 103:         }
}
[e :U 107 ]
"108
[; ;main.c: 108:         sprintf(text_debug,"%d%d%d",start_flag,pause_flag,door_flag);
[e ( _sprintf (1 , , , (. , &U _text_debug :s 2C -> _start_flag `i -> _pause_flag `i -> _door_flag `i ]
"109
[; ;main.c: 109:         void_lcd_goto(2,1);
[e ( _void_lcd_goto (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"110
[; ;main.c: 110:         void_lcd_print(text_debug);
[e ( _void_lcd_print (1 &U _text_debug ]
"114
[; ;main.c: 114: }
}
[e :U 104 ]
[e $U 105  ]
[e :U 106 ]
"115
[; ;main.c: 115:     return (0);
[e ) -> 0 `i ]
[e $UE 103  ]
"116
[; ;main.c: 116: }
[e :UE 103 ]
}
"121
[; ;main.c: 121: void void_time_input(char * arr,char input)
[v _void_time_input `(v ~T0 @X0 1 ef2`*uc`uc ]
"122
[; ;main.c: 122: {
{
[e :U _void_time_input ]
"121
[; ;main.c: 121: void void_time_input(char * arr,char input)
[v _arr `*uc ~T0 @X0 1 r1 ]
[v _input `uc ~T0 @X0 1 r2 ]
"122
[; ;main.c: 122: {
[f ]
"123
[; ;main.c: 123:     if (arr[0]==0)
[e $ ! == -> *U + _arr * -> -> 0 `i `x -> -> # *U _arr `i `x `i -> 0 `i 109  ]
"124
[; ;main.c: 124:     {
{
"125
[; ;main.c: 125:         arr[0]=arr[1];
[e = *U + _arr * -> -> 0 `i `x -> -> # *U _arr `i `x *U + _arr * -> -> 1 `i `x -> -> # *U _arr `i `x ]
"126
[; ;main.c: 126:         arr[1]=arr[2];
[e = *U + _arr * -> -> 1 `i `x -> -> # *U _arr `i `x *U + _arr * -> -> 2 `i `x -> -> # *U _arr `i `x ]
"127
[; ;main.c: 127:         arr[2]=arr[3];
[e = *U + _arr * -> -> 2 `i `x -> -> # *U _arr `i `x *U + _arr * -> -> 3 `i `x -> -> # *U _arr `i `x ]
"128
[; ;main.c: 128:         arr[3]=input;
[e = *U + _arr * -> -> 3 `i `x -> -> # *U _arr `i `x _input ]
"131
[; ;main.c: 131:     }
}
[e :U 109 ]
"132
[; ;main.c: 132:     mins = arr[0]*10+arr[1] ;
[e = _mins + * -> *U + _arr * -> -> 0 `i `x -> -> # *U _arr `i `x `i -> 10 `i -> *U + _arr * -> -> 1 `i `x -> -> # *U _arr `i `x `i ]
"133
[; ;main.c: 133:     secs = arr[2]*10+arr[3] ;
[e = _secs + * -> *U + _arr * -> -> 2 `i `x -> -> # *U _arr `i `x `i -> 10 `i -> *U + _arr * -> -> 3 `i `x -> -> # *U _arr `i `x `i ]
"134
[; ;main.c: 134:     time_s =mins*60+secs ;
[e = _time_s + * _mins -> 60 `i _secs ]
"135
[; ;main.c: 135: }
[e :UE 108 ]
}
"136
[; ;main.c: 136: void void_microwave_timer()
[v _void_microwave_timer `(v ~T0 @X0 1 ef ]
"137
[; ;main.c: 137: { if (time_s==0)
{
[e :U _void_microwave_timer ]
[f ]
[e $ ! == _time_s -> 0 `i 111  ]
"138
[; ;main.c: 138:     {
{
"139
[; ;main.c: 139:         reset_flag=1;
[e = _reset_flag -> -> 1 `i `uc ]
"140
[; ;main.c: 140:         Done_flag=1;
[e = _Done_flag -> -> 1 `i `uc ]
"141
[; ;main.c: 141:     }
}
[e :U 111 ]
"143
[; ;main.c: 143:     if (count>=5)
[e $ ! >= -> _count `i -> 5 `i 112  ]
"144
[; ;main.c: 144:     {
{
"145
[; ;main.c: 145:         time_s--;
[e -- _time_s -> 1 `i ]
"146
[; ;main.c: 146:         count=0;
[e = _count -> -> 0 `i `uc ]
"147
[; ;main.c: 147:         void_update_status();
[e ( _void_update_status ..  ]
"148
[; ;main.c: 148:     }
}
[e :U 112 ]
"150
[; ;main.c: 150:     mins=time_s/60;
[e = _mins / _time_s -> 60 `i ]
"151
[; ;main.c: 151:     secs=time_s%60;
[e = _secs % _time_s -> 60 `i ]
"152
[; ;main.c: 152:     sprintf(text_t,"%d:%d",mins,secs);
[e ( _sprintf (1 , , (. , &U _text_t :s 3C _mins _secs ]
"153
[; ;main.c: 153: }
[e :UE 110 ]
}
"155
[; ;main.c: 155: void void_update_status()
[v _void_update_status `(v ~T0 @X0 1 ef ]
"156
[; ;main.c: 156: {
{
[e :U _void_update_status ]
[f ]
"158
[; ;main.c: 158:         void_lcd_clear();
[e ( _void_lcd_clear ..  ]
"159
[; ;main.c: 159:         void_lcd_goto(2,7);
[e ( _void_lcd_goto (2 , -> -> 2 `i `uc -> -> 7 `i `uc ]
"160
[; ;main.c: 160:         void_lcd_print(text_t);
[e ( _void_lcd_print (1 &U _text_t ]
"161
[; ;main.c: 161:         void_lcd_goto(1,5);
[e ( _void_lcd_goto (2 , -> -> 1 `i `uc -> -> 5 `i `uc ]
"162
[; ;main.c: 162:         void_lcd_print(text);
[e ( _void_lcd_print (1 &U _text ]
"164
[; ;main.c: 164:         _delay((unsigned long)((100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"166
[; ;main.c: 166: }
[e :UE 113 ]
}
"168
[; ;main.c: 168: void void_operation()
[v _void_operation `(v ~T0 @X0 1 ef ]
"169
[; ;main.c: 169: { if (!door_flag && start_flag)
{
[e :U _void_operation ]
[f ]
[e $ ! && ! != -> _door_flag `i -> 0 `i != -> _start_flag `i -> 0 `i 115  ]
"170
[; ;main.c: 170:         {
{
"171
[; ;main.c: 171:             sprintf(text,"door is open!");
[e ( _sprintf (1 , &U _text :s 4C ]
"172
[; ;main.c: 172:             void_lcd_goto(1,3);
[e ( _void_lcd_goto (2 , -> -> 1 `i `uc -> -> 3 `i `uc ]
"173
[; ;main.c: 173:             void_lcd_print(text);
[e ( _void_lcd_print (1 &U _text ]
"174
[; ;main.c: 174:         }
}
[e $U 116  ]
"175
[; ;main.c: 175:         else
[e :U 115 ]
"176
[; ;main.c: 176:         {
{
"178
[; ;main.c: 178:         sprintf(text,"Microwave");
[e ( _sprintf (1 , &U _text :s 5C ]
"180
[; ;main.c: 180:         }
}
[e :U 116 ]
"184
[; ;main.c: 184:         if (start_flag&&door_flag && !pause_flag)
[e $ ! && && != -> _start_flag `i -> 0 `i != -> _door_flag `i -> 0 `i ! != -> _pause_flag `i -> 0 `i 117  ]
"185
[; ;main.c: 185:         {
{
"186
[; ;main.c: 186:             void_start_heating();
[e ( _void_start_heating ..  ]
"187
[; ;main.c: 187:             void_microwave_timer();
[e ( _void_microwave_timer ..  ]
"188
[; ;main.c: 188:             TMR1ON = 1;
[e = _TMR1ON -> -> 1 `i `b ]
"191
[; ;main.c: 191:         }
}
[e :U 117 ]
"192
[; ;main.c: 192:         if (pause_flag || (!door_flag && start_flag))
[e $ ! || != -> _pause_flag `i -> 0 `i && ! != -> _door_flag `i -> 0 `i != -> _start_flag `i -> 0 `i 118  ]
"193
[; ;main.c: 193:         {
{
"195
[; ;main.c: 195:             void_stop_heating();
[e ( _void_stop_heating ..  ]
"196
[; ;main.c: 196:             TMR1ON = 0;
[e = _TMR1ON -> -> 0 `i `b ]
"199
[; ;main.c: 199:         }
}
[e :U 118 ]
"200
[; ;main.c: 200:         if (reset_flag)
[e $ ! != -> _reset_flag `i -> 0 `i 119  ]
"201
[; ;main.c: 201:         {
{
"202
[; ;main.c: 202:             for (char i =0; i<4;i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 4 `i 120  ]
[e $U 121  ]
[e :U 120 ]
"203
[; ;main.c: 203:             {
{
"204
[; ;main.c: 204:                 time[i]=0;
[e = *U + &U _time * -> _i `ux -> -> # *U &U _time `ui `ux -> -> 0 `i `uc ]
"205
[; ;main.c: 205:             }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 4 `i 120  ]
[e :U 121 ]
}
"206
[; ;main.c: 206:             sprintf(text_t,"%d%d:%d%d",time[0],time[1],time[2],time[3]);
[e ( _sprintf (1 , , , , (. , &U _text_t :s 6C -> *U + &U _time * -> -> -> 0 `i `ui `ux -> -> # *U &U _time `ui `ux `i -> *U + &U _time * -> -> -> 1 `i `ui `ux -> -> # *U &U _time `ui `ux `i -> *U + &U _time * -> -> -> 2 `i `ui `ux -> -> # *U &U _time `ui `ux `i -> *U + &U _time * -> -> -> 3 `i `ui `ux -> -> # *U &U _time `ui `ux `i ]
"207
[; ;main.c: 207:             time_s=0;
[e = _time_s -> 0 `i ]
"208
[; ;main.c: 208:             start_flag=0;
[e = _start_flag -> -> 0 `i `uc ]
"209
[; ;main.c: 209:             void_stop_heating();
[e ( _void_stop_heating ..  ]
"210
[; ;main.c: 210:             TMR1ON = 0;
[e = _TMR1ON -> -> 0 `i `b ]
"211
[; ;main.c: 211:             reset_flag=0;
[e = _reset_flag -> -> 0 `i `uc ]
"212
[; ;main.c: 212:             void_update_status();
[e ( _void_update_status ..  ]
"214
[; ;main.c: 214:         }
}
[e :U 119 ]
"215
[; ;main.c: 215:         if (Done_flag)
[e $ ! != -> _Done_flag `i -> 0 `i 123  ]
"216
[; ;main.c: 216:         {
{
"217
[; ;main.c: 217:             for (char i =0; i<3;i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 3 `i 124  ]
[e $U 125  ]
[e :U 124 ]
"218
[; ;main.c: 218:             {
{
"219
[; ;main.c: 219:             sprintf(text,"Done");
[e ( _sprintf (1 , &U _text :s 7C ]
"220
[; ;main.c: 220:             void_update_status();
[e ( _void_update_status ..  ]
"221
[; ;main.c: 221:             _delay((unsigned long)((500)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"222
[; ;main.c: 222:             sprintf(text,"    ");
[e ( _sprintf (1 , &U _text :s 8C ]
"223
[; ;main.c: 223:             void_update_status();
[e ( _void_update_status ..  ]
"224
[; ;main.c: 224:             _delay((unsigned long)((500)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"225
[; ;main.c: 225:             }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 3 `i 124  ]
[e :U 125 ]
}
"226
[; ;main.c: 226:             sprintf(text,"Microwave");
[e ( _sprintf (1 , &U _text :s 9C ]
"227
[; ;main.c: 227:             void_update_status();
[e ( _void_update_status ..  ]
"228
[; ;main.c: 228:             Done_flag=0;
[e = _Done_flag -> -> 0 `i `uc ]
"229
[; ;main.c: 229:         }
}
[e :U 123 ]
"232
[; ;main.c: 232: }
[e :UE 114 ]
}
[p f _sprintf 8388736 ]
[a 5C 77 105 99 114 111 119 97 118 101 0 ]
[a 9C 77 105 99 114 111 119 97 118 101 0 ]
[a 7C 68 111 110 101 0 ]
[a 2C 37 100 37 100 37 100 0 ]
[a 1C 37 100 37 100 58 37 100 37 100 0 ]
[a 6C 37 100 37 100 58 37 100 37 100 0 ]
[a 3C 37 100 58 37 100 0 ]
[a 4C 100 111 111 114 32 105 115 32 111 112 101 110 33 0 ]
[a 8C 32 32 32 32 0 ]
