%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Swift.X.production.o
cinit CODE 0 F F 2A 2
text1 CODE 0 644 644 85 2
text2 CODE 0 C11 C11 2B 2
text3 CODE 0 AA6 AA6 13 2
text4 CODE 0 C6C C6C 32 2
text5 CODE 0 39 39 11B 2
text6 CODE 0 C3C C3C 30 2
text7 CODE 0 D05 D05 34 2
text8 CODE 0 EEE EEE 59 2
text9 CODE 0 D72 D72 39 2
text10 CODE 0 B50 B50 25 2
text11 CODE 0 E23 E23 3D 2
text12 CODE 0 B11 B11 1E 2
text13 CODE 0 A97 A97 7 2
text14 CODE 0 23E 23E EA 2
text15 CODE 0 DE7 DE7 3C 2
text16 CODE 0 E60 E60 46 2
text17 CODE 0 F47 F47 5B 2
text18 CODE 0 742 742 69 2
text19 CODE 0 C9E C9E 33 2
text20 CODE 0 BE9 BE9 28 2
text21 CODE 0 4FA 4FA B7 2
text22 CODE 0 DAB DAB 3C 2
text23 CODE 0 B2F B2F 21 2
text24 CODE 0 D39 D39 39 2
text25 CODE 0 B75 B75 26 2
text26 CODE 0 BC2 BC2 27 2
text27 CODE 0 6C9 6C9 79 2
text28 CODE 0 CD1 CD1 34 2
text29 CODE 0 328 328 E9 2
text30 CODE 0 AF7 AF7 1A 2
text31 CODE 0 5B1 5B1 93 2
text32 CODE 0 411 411 E9 2
text33 CODE 0 B9B B9B 27 2
text34 CODE 0 FA2 FA2 5E 2
text35 CODE 0 ACC ACC 15 2
text36 CODE 0 AE1 AE1 16 2
maintext CODE 0 154 154 EA 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 31 1
inittext CODE 0 AB9 AB9 13 2
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 51 51 15 1
idataBANK0 CODE 0 7F4 7F4 A 2
idataBANK1 CODE 0 EA6 EA6 48 2
strings STRING 0 7AB 7AB 49 2
dataBANK0 BANK0 1 66 66 A 1
dataBANK1 BANK1 1 A0 A0 48 1
clrtext CODE 0 A9E A9E 8 2
bssCOMMON COMMON 1 78 78 3 1
$C:\Users\TARIQA~1.DIA\AppData\Local\Temp\s103s.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E8-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK1 E8-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 7FE-A96 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 7FE-A96 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 7FE-A96 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7FE-A96 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 7FE-A96 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Swift.X.production.o
F cinit CODE >1306:C:\Users\TARIQA~1.DIA\AppData\Local\Temp\s103s.s
F cinit CODE >1309:C:\Users\TARIQA~1.DIA\AppData\Local\Temp\s103s.s
F cinit CODE >1433:C:\Users\TARIQA~1.DIA\AppData\Local\Temp\s103s.s
10 cinit CODE >1434:C:\Users\TARIQA~1.DIA\AppData\Local\Temp\s103s.s
11 cinit CODE >1435:C:\Users\TARIQA~1.DIA\AppData\Local\Temp\s103s.s
12 cinit CODE >1436:C:\Users\TARIQA~1.DIA\AppData\Local\Temp\s103s.s
13 cinit CODE >1437:C:\Users\TARIQA~1.DIA\AppData\Local\Temp\s103s.s
14 cinit CODE >1438:C:\Users\TARIQA~1.DIA\AppData\Local\Temp\s103s.s
15 cinit CODE >1439:C:\Users\TARIQA~1.DIA\AppData\Local\Temp\s103s.s
16 cinit CODE >1440:C:\Users\TARIQA~1.DIA\AppData\Local\Temp\s103s.s
17 cinit CODE >1441:C:\Users\TARIQA~1.DIA\AppData\Local\Temp\s103s.s
18 cinit CODE >1442:C:\Users\TARIQA~1.DIA\AppData\Local\Temp\s103s.s
1D cinit CODE >1446:C:\Users\TARIQA~1.DIA\AppData\Local\Temp\s103s.s
1E cinit CODE >1447:C:\Users\TARIQA~1.DIA\AppData\Local\Temp\s103s.s
1F cinit CODE >1448:C:\Users\TARIQA~1.DIA\AppData\Local\Temp\s103s.s
20 cinit CODE >1449:C:\Users\TARIQA~1.DIA\AppData\Local\Temp\s103s.s
21 cinit CODE >1450:C:\Users\TARIQA~1.DIA\AppData\Local\Temp\s103s.s
22 cinit CODE >1451:C:\Users\TARIQA~1.DIA\AppData\Local\Temp\s103s.s
23 cinit CODE >1452:C:\Users\TARIQA~1.DIA\AppData\Local\Temp\s103s.s
24 cinit CODE >1453:C:\Users\TARIQA~1.DIA\AppData\Local\Temp\s103s.s
25 cinit CODE >1454:C:\Users\TARIQA~1.DIA\AppData\Local\Temp\s103s.s
2A cinit CODE >1473:C:\Users\TARIQA~1.DIA\AppData\Local\Temp\s103s.s
2B cinit CODE >1474:C:\Users\TARIQA~1.DIA\AppData\Local\Temp\s103s.s
2C cinit CODE >1475:C:\Users\TARIQA~1.DIA\AppData\Local\Temp\s103s.s
2D cinit CODE >1476:C:\Users\TARIQA~1.DIA\AppData\Local\Temp\s103s.s
32 cinit CODE >1479:C:\Users\TARIQA~1.DIA\AppData\Local\Temp\s103s.s
33 cinit CODE >1480:C:\Users\TARIQA~1.DIA\AppData\Local\Temp\s103s.s
34 cinit CODE >1481:C:\Users\TARIQA~1.DIA\AppData\Local\Temp\s103s.s
35 cinit CODE >1487:C:\Users\TARIQA~1.DIA\AppData\Local\Temp\s103s.s
35 cinit CODE >1489:C:\Users\TARIQA~1.DIA\AppData\Local\Temp\s103s.s
36 cinit CODE >1490:C:\Users\TARIQA~1.DIA\AppData\Local\Temp\s103s.s
4 intentry CODE >55:X:\swift project\swift project -mblabx\Swift.X\main.c
AE1 text36 CODE >55:X:\swift project\swift project -mblabx\Swift.X\main.c
AE1 text36 CODE >57:X:\swift project\swift project -mblabx\Swift.X\main.c
AE7 text36 CODE >59:X:\swift project\swift project -mblabx\Swift.X\main.c
AEB text36 CODE >61:X:\swift project\swift project -mblabx\Swift.X\main.c
AED text36 CODE >62:X:\swift project\swift project -mblabx\Swift.X\main.c
AEF text36 CODE >63:X:\swift project\swift project -mblabx\Swift.X\main.c
AF0 text36 CODE >65:X:\swift project\swift project -mblabx\Swift.X\main.c
ACC text35 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
ACD text35 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
ACE text35 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
AD2 text35 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
AD6 text35 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
AD8 text35 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
ADA text35 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
ADF text35 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
AE0 text35 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
FA2 text34 CODE >146:X:\swift project\swift project -mblabx\Swift.X\MCAL/DIO.c
FA3 text34 CODE >148:X:\swift project\swift project -mblabx\Swift.X\MCAL/DIO.c
FA4 text34 CODE >152:X:\swift project\swift project -mblabx\Swift.X\MCAL/DIO.c
FB2 text34 CODE >155:X:\swift project\swift project -mblabx\Swift.X\MCAL/DIO.c
FC0 text34 CODE >158:X:\swift project\swift project -mblabx\Swift.X\MCAL/DIO.c
FCE text34 CODE >161:X:\swift project\swift project -mblabx\Swift.X\MCAL/DIO.c
FDC text34 CODE >165:X:\swift project\swift project -mblabx\Swift.X\MCAL/DIO.c
FFE text34 CODE >166:X:\swift project\swift project -mblabx\Swift.X\MCAL/DIO.c
FFF text34 CODE >168:X:\swift project\swift project -mblabx\Swift.X\MCAL/DIO.c
B9B text33 CODE >119:X:\swift project\swift project -mblabx\Swift.X\HAL/Keypad.c
B9B text33 CODE >122:X:\swift project\swift project -mblabx\Swift.X\HAL/Keypad.c
BA0 text33 CODE >124:X:\swift project\swift project -mblabx\Swift.X\HAL/Keypad.c
BB1 text33 CODE >125:X:\swift project\swift project -mblabx\Swift.X\HAL/Keypad.c
BC1 text33 CODE >126:X:\swift project\swift project -mblabx\Swift.X\HAL/Keypad.c
411 text32 CODE >50:X:\swift project\swift project -mblabx\Swift.X\MCAL/DIO.c
412 text32 CODE >54:X:\swift project\swift project -mblabx\Swift.X\MCAL/DIO.c
413 text32 CODE >58:X:\swift project\swift project -mblabx\Swift.X\MCAL/DIO.c
418 text32 CODE >59:X:\swift project\swift project -mblabx\Swift.X\MCAL/DIO.c
428 text32 CODE >61:X:\swift project\swift project -mblabx\Swift.X\MCAL/DIO.c
439 text32 CODE >65:X:\swift project\swift project -mblabx\Swift.X\MCAL/DIO.c
43E text32 CODE >66:X:\swift project\swift project -mblabx\Swift.X\MCAL/DIO.c
44E text32 CODE >68:X:\swift project\swift project -mblabx\Swift.X\MCAL/DIO.c
45F text32 CODE >72:X:\swift project\swift project -mblabx\Swift.X\MCAL/DIO.c
464 text32 CODE >73:X:\swift project\swift project -mblabx\Swift.X\MCAL/DIO.c
474 text32 CODE >75:X:\swift project\swift project -mblabx\Swift.X\MCAL/DIO.c
485 text32 CODE >79:X:\swift project\swift project -mblabx\Swift.X\MCAL/DIO.c
48A text32 CODE >80:X:\swift project\swift project -mblabx\Swift.X\MCAL/DIO.c
49A text32 CODE >82:X:\swift project\swift project -mblabx\Swift.X\MCAL/DIO.c
4AB text32 CODE >86:X:\swift project\swift project -mblabx\Swift.X\MCAL/DIO.c
4B0 text32 CODE >87:X:\swift project\swift project -mblabx\Swift.X\MCAL/DIO.c
4C0 text32 CODE >89:X:\swift project\swift project -mblabx\Swift.X\MCAL/DIO.c
4D1 text32 CODE >93:X:\swift project\swift project -mblabx\Swift.X\MCAL/DIO.c
4F9 text32 CODE >95:X:\swift project\swift project -mblabx\Swift.X\MCAL/DIO.c
5B1 text31 CODE >76:X:\swift project\swift project -mblabx\Swift.X\HAL/Keypad.c
5B1 text31 CODE >81:X:\swift project\swift project -mblabx\Swift.X\HAL/Keypad.c
5B6 text31 CODE >83:X:\swift project\swift project -mblabx\Swift.X\HAL/Keypad.c
5C7 text31 CODE >85:X:\swift project\swift project -mblabx\Swift.X\HAL/Keypad.c
5CC text31 CODE >88:X:\swift project\swift project -mblabx\Swift.X\HAL/Keypad.c
5E1 text31 CODE >91:X:\swift project\swift project -mblabx\Swift.X\HAL/Keypad.c
5EA text31 CODE >94:X:\swift project\swift project -mblabx\Swift.X\HAL/Keypad.c
5F0 text31 CODE >95:X:\swift project\swift project -mblabx\Swift.X\HAL/Keypad.c
5F4 text31 CODE >96:X:\swift project\swift project -mblabx\Swift.X\HAL/Keypad.c
5F9 text31 CODE >102:X:\swift project\swift project -mblabx\Swift.X\HAL/Keypad.c
60E text31 CODE >103:X:\swift project\swift project -mblabx\Swift.X\HAL/Keypad.c
620 text31 CODE >108:X:\swift project\swift project -mblabx\Swift.X\HAL/Keypad.c
635 text31 CODE >109:X:\swift project\swift project -mblabx\Swift.X\HAL/Keypad.c
63B text31 CODE >110:X:\swift project\swift project -mblabx\Swift.X\HAL/Keypad.c
63F text31 CODE >111:X:\swift project\swift project -mblabx\Swift.X\HAL/Keypad.c
643 text31 CODE >115:X:\swift project\swift project -mblabx\Swift.X\HAL/Keypad.c
AF7 text30 CODE >43:X:\swift project\swift project -mblabx\Swift.X\HAL/sensors_and_actuator.c
AF7 text30 CODE >45:X:\swift project\swift project -mblabx\Swift.X\HAL/sensors_and_actuator.c
B06 text30 CODE >47:X:\swift project\swift project -mblabx\Swift.X\HAL/sensors_and_actuator.c
B10 text30 CODE >51:X:\swift project\swift project -mblabx\Swift.X\HAL/sensors_and_actuator.c
328 text29 CODE >6:X:\swift project\swift project -mblabx\Swift.X\MCAL/DIO.c
329 text29 CODE >8:X:\swift project\swift project -mblabx\Swift.X\MCAL/DIO.c
32A text29 CODE >12:X:\swift project\swift project -mblabx\Swift.X\MCAL/DIO.c
32F text29 CODE >13:X:\swift project\swift project -mblabx\Swift.X\MCAL/DIO.c
33F text29 CODE >15:X:\swift project\swift project -mblabx\Swift.X\MCAL/DIO.c
350 text29 CODE >19:X:\swift project\swift project -mblabx\Swift.X\MCAL/DIO.c
355 text29 CODE >20:X:\swift project\swift project -mblabx\Swift.X\MCAL/DIO.c
365 text29 CODE >22:X:\swift project\swift project -mblabx\Swift.X\MCAL/DIO.c
376 text29 CODE >26:X:\swift project\swift project -mblabx\Swift.X\MCAL/DIO.c
37B text29 CODE >27:X:\swift project\swift project -mblabx\Swift.X\MCAL/DIO.c
38B text29 CODE >29:X:\swift project\swift project -mblabx\Swift.X\MCAL/DIO.c
39C text29 CODE >33:X:\swift project\swift project -mblabx\Swift.X\MCAL/DIO.c
3A1 text29 CODE >34:X:\swift project\swift project -mblabx\Swift.X\MCAL/DIO.c
3B1 text29 CODE >36:X:\swift project\swift project -mblabx\Swift.X\MCAL/DIO.c
3C2 text29 CODE >40:X:\swift project\swift project -mblabx\Swift.X\MCAL/DIO.c
3C7 text29 CODE >41:X:\swift project\swift project -mblabx\Swift.X\MCAL/DIO.c
3D7 text29 CODE >43:X:\swift project\swift project -mblabx\Swift.X\MCAL/DIO.c
3E8 text29 CODE >47:X:\swift project\swift project -mblabx\Swift.X\MCAL/DIO.c
410 text29 CODE >49:X:\swift project\swift project -mblabx\Swift.X\MCAL/DIO.c
CD1 text28 CODE >11:X:\swift project\swift project -mblabx\Swift.X\HAL/sensors_and_actuator.c
CD1 text28 CODE >14:X:\swift project\swift project -mblabx\Swift.X\HAL/sensors_and_actuator.c
CDF text28 CODE >15:X:\swift project\swift project -mblabx\Swift.X\HAL/sensors_and_actuator.c
CED text28 CODE >16:X:\swift project\swift project -mblabx\Swift.X\HAL/sensors_and_actuator.c
CF6 text28 CODE >17:X:\swift project\swift project -mblabx\Swift.X\HAL/sensors_and_actuator.c
D04 text28 CODE >18:X:\swift project\swift project -mblabx\Swift.X\HAL/sensors_and_actuator.c
6C9 text27 CODE >23:X:\swift project\swift project -mblabx\Swift.X\HAL/Keypad.c
6C9 text27 CODE >44:X:\swift project\swift project -mblabx\Swift.X\HAL/Keypad.c
6D1 text27 CODE >45:X:\swift project\swift project -mblabx\Swift.X\HAL/Keypad.c
6DA text27 CODE >46:X:\swift project\swift project -mblabx\Swift.X\HAL/Keypad.c
6E7 text27 CODE >47:X:\swift project\swift project -mblabx\Swift.X\HAL/Keypad.c
6F4 text27 CODE >49:X:\swift project\swift project -mblabx\Swift.X\HAL/Keypad.c
6FD text27 CODE >50:X:\swift project\swift project -mblabx\Swift.X\HAL/Keypad.c
707 text27 CODE >51:X:\swift project\swift project -mblabx\Swift.X\HAL/Keypad.c
715 text27 CODE >57:X:\swift project\swift project -mblabx\Swift.X\HAL/Keypad.c
71A text27 CODE >59:X:\swift project\swift project -mblabx\Swift.X\HAL/Keypad.c
72C text27 CODE >60:X:\swift project\swift project -mblabx\Swift.X\HAL/Keypad.c
741 text27 CODE >68:X:\swift project\swift project -mblabx\Swift.X\HAL/Keypad.c
BC2 text26 CODE >115:X:\swift project\swift project -mblabx\Swift.X\HAL/LCD.c
BC2 text26 CODE >118:X:\swift project\swift project -mblabx\Swift.X\HAL/LCD.c
BC7 text26 CODE >120:X:\swift project\swift project -mblabx\Swift.X\HAL/LCD.c
BD8 text26 CODE >121:X:\swift project\swift project -mblabx\Swift.X\HAL/LCD.c
BE8 text26 CODE >122:X:\swift project\swift project -mblabx\Swift.X\HAL/LCD.c
B75 text25 CODE >90:X:\swift project\swift project -mblabx\Swift.X\HAL/LCD.c
B75 text25 CODE >92:X:\swift project\swift project -mblabx\Swift.X\HAL/LCD.c
B7F text25 CODE >93:X:\swift project\swift project -mblabx\Swift.X\HAL/LCD.c
B88 text25 CODE >94:X:\swift project\swift project -mblabx\Swift.X\HAL/LCD.c
B91 text25 CODE >95:X:\swift project\swift project -mblabx\Swift.X\HAL/LCD.c
B9A text25 CODE >96:X:\swift project\swift project -mblabx\Swift.X\HAL/LCD.c
D39 text24 CODE >121:X:\swift project\swift project -mblabx\Swift.X\MCAL/DIO.c
D3A text24 CODE >124:X:\swift project\swift project -mblabx\Swift.X\MCAL/DIO.c
D3B text24 CODE >128:X:\swift project\swift project -mblabx\Swift.X\MCAL/DIO.c
D3F text24 CODE >129:X:\swift project\swift project -mblabx\Swift.X\MCAL/DIO.c
D40 text24 CODE >133:X:\swift project\swift project -mblabx\Swift.X\MCAL/DIO.c
D44 text24 CODE >134:X:\swift project\swift project -mblabx\Swift.X\MCAL/DIO.c
D45 text24 CODE >137:X:\swift project\swift project -mblabx\Swift.X\MCAL/DIO.c
D49 text24 CODE >138:X:\swift project\swift project -mblabx\Swift.X\MCAL/DIO.c
D4A text24 CODE >141:X:\swift project\swift project -mblabx\Swift.X\MCAL/DIO.c
D4E text24 CODE >142:X:\swift project\swift project -mblabx\Swift.X\MCAL/DIO.c
D4F text24 CODE >143:X:\swift project\swift project -mblabx\Swift.X\MCAL/DIO.c
D71 text24 CODE >145:X:\swift project\swift project -mblabx\Swift.X\MCAL/DIO.c
B2F text23 CODE >101:X:\swift project\swift project -mblabx\Swift.X\HAL/LCD.c
B32 text23 CODE >103:X:\swift project\swift project -mblabx\Swift.X\HAL/LCD.c
B3D text23 CODE >106:X:\swift project\swift project -mblabx\Swift.X\HAL/LCD.c
B4A text23 CODE >107:X:\swift project\swift project -mblabx\Swift.X\HAL/LCD.c
B4F text23 CODE >110:X:\swift project\swift project -mblabx\Swift.X\HAL/LCD.c
DAB text22 CODE >41:X:\swift project\swift project -mblabx\Swift.X\HAL/LCD.c
DAE text22 CODE >43:X:\swift project\swift project -mblabx\Swift.X\HAL/LCD.c
DB9 text22 CODE >45:X:\swift project\swift project -mblabx\Swift.X\HAL/LCD.c
DC6 text22 CODE >46:X:\swift project\swift project -mblabx\Swift.X\HAL/LCD.c
DCB text22 CODE >47:X:\swift project\swift project -mblabx\Swift.X\HAL/LCD.c
DE1 text22 CODE >48:X:\swift project\swift project -mblabx\Swift.X\HAL/LCD.c
DE6 text22 CODE >50:X:\swift project\swift project -mblabx\Swift.X\HAL/LCD.c
4FA text21 CODE >13:X:\swift project\swift project -mblabx\Swift.X\HAL/LCD.c
4FA text21 CODE >17:X:\swift project\swift project -mblabx\Swift.X\HAL/LCD.c
508 text21 CODE >18:X:\swift project\swift project -mblabx\Swift.X\HAL/LCD.c
516 text21 CODE >19:X:\swift project\swift project -mblabx\Swift.X\HAL/LCD.c
524 text21 CODE >20:X:\swift project\swift project -mblabx\Swift.X\HAL/LCD.c
532 text21 CODE >22:X:\swift project\swift project -mblabx\Swift.X\HAL/LCD.c
540 text21 CODE >23:X:\swift project\swift project -mblabx\Swift.X\HAL/LCD.c
54A text21 CODE >26:X:\swift project\swift project -mblabx\Swift.X\HAL/LCD.c
550 text21 CODE >27:X:\swift project\swift project -mblabx\Swift.X\HAL/LCD.c
559 text21 CODE >28:X:\swift project\swift project -mblabx\Swift.X\HAL/LCD.c
55F text21 CODE >29:X:\swift project\swift project -mblabx\Swift.X\HAL/LCD.c
568 text21 CODE >30:X:\swift project\swift project -mblabx\Swift.X\HAL/LCD.c
56E text21 CODE >31:X:\swift project\swift project -mblabx\Swift.X\HAL/LCD.c
577 text21 CODE >32:X:\swift project\swift project -mblabx\Swift.X\HAL/LCD.c
57D text21 CODE >33:X:\swift project\swift project -mblabx\Swift.X\HAL/LCD.c
586 text21 CODE >34:X:\swift project\swift project -mblabx\Swift.X\HAL/LCD.c
58F text21 CODE >35:X:\swift project\swift project -mblabx\Swift.X\HAL/LCD.c
595 text21 CODE >36:X:\swift project\swift project -mblabx\Swift.X\HAL/LCD.c
59B text21 CODE >37:X:\swift project\swift project -mblabx\Swift.X\HAL/LCD.c
5A1 text21 CODE >38:X:\swift project\swift project -mblabx\Swift.X\HAL/LCD.c
5A7 text21 CODE >39:X:\swift project\swift project -mblabx\Swift.X\HAL/LCD.c
5B0 text21 CODE >40:X:\swift project\swift project -mblabx\Swift.X\HAL/LCD.c
BE9 text20 CODE >3:X:\swift project\swift project -mblabx\Swift.X\HAL/sensors_and_actuator.c
BE9 text20 CODE >5:X:\swift project\swift project -mblabx\Swift.X\HAL/sensors_and_actuator.c
BF6 text20 CODE >6:X:\swift project\swift project -mblabx\Swift.X\HAL/sensors_and_actuator.c
C03 text20 CODE >7:X:\swift project\swift project -mblabx\Swift.X\HAL/sensors_and_actuator.c
C10 text20 CODE >10:X:\swift project\swift project -mblabx\Swift.X\HAL/sensors_and_actuator.c
C9E text19 CODE >8:X:\swift project\swift project -mblabx\Swift.X\MCAL/TIMER1.c
CA1 text19 CODE >10:X:\swift project\swift project -mblabx\Swift.X\MCAL/TIMER1.c
CA2 text19 CODE >15:X:\swift project\swift project -mblabx\Swift.X\MCAL/TIMER1.c
CA4 text19 CODE >16:X:\swift project\swift project -mblabx\Swift.X\MCAL/TIMER1.c
CA5 text19 CODE >18:X:\swift project\swift project -mblabx\Swift.X\MCAL/TIMER1.c
CA7 text19 CODE >19:X:\swift project\swift project -mblabx\Swift.X\MCAL/TIMER1.c
CA8 text19 CODE >21:X:\swift project\swift project -mblabx\Swift.X\MCAL/TIMER1.c
CAA text19 CODE >22:X:\swift project\swift project -mblabx\Swift.X\MCAL/TIMER1.c
CAB text19 CODE >23:X:\swift project\swift project -mblabx\Swift.X\MCAL/TIMER1.c
CC1 text19 CODE >24:X:\swift project\swift project -mblabx\Swift.X\MCAL/TIMER1.c
CC6 text19 CODE >27:X:\swift project\swift project -mblabx\Swift.X\MCAL/TIMER1.c
CC9 text19 CODE >28:X:\swift project\swift project -mblabx\Swift.X\MCAL/TIMER1.c
CCA text19 CODE >29:X:\swift project\swift project -mblabx\Swift.X\MCAL/TIMER1.c
CCB text19 CODE >32:X:\swift project\swift project -mblabx\Swift.X\MCAL/TIMER1.c
CCE text19 CODE >33:X:\swift project\swift project -mblabx\Swift.X\MCAL/TIMER1.c
CD0 text19 CODE >35:X:\swift project\swift project -mblabx\Swift.X\MCAL/TIMER1.c
742 text18 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
742 text18 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
745 text18 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
749 text18 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
74E text18 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
750 text18 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
754 text18 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
759 text18 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
75D text18 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
75F text18 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
765 text18 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
767 text18 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
768 text18 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
76F text18 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
773 text18 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
777 text18 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
77E text18 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
788 text18 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
78E text18 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
78F text18 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
796 text18 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
79C text18 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7A1 text18 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7A6 text18 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7AA text18 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
F47 text17 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
F47 text17 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
F4A text17 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
F4E text17 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
F53 text17 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
F55 text17 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
F59 text17 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
F5E text17 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
F64 text17 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
F66 text17 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
F67 text17 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
F6E text17 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
F72 text17 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
F76 text17 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
F80 text17 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
F86 text17 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
F8D text17 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
F93 text17 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
F98 text17 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
F9D text17 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
FA1 text17 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
E60 text16 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
E60 text16 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
E64 text16 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
E6A text16 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
E6C text16 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
E6D text16 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
E74 text16 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
E78 text16 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
E7C text16 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
E83 text16 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
E8D text16 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
E93 text16 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
E94 text16 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
E9B text16 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
EA1 text16 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
EA5 text16 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
DE7 text15 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
DE7 text15 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
DEF text15 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
DF1 text15 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
DF2 text15 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
DF9 text15 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
DFD text15 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
E01 text15 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
E0B text15 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
E11 text15 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
E18 text15 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
E1E text15 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
E22 text15 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
23E text14 CODE >505:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
241 text14 CODE >550:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
245 text14 CODE >553:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
246 text14 CODE >555:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
24C text14 CODE >558:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
257 text14 CODE >559:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
258 text14 CODE >565:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
259 text14 CODE >848:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
276 text14 CODE >1285:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
282 text14 CODE >1287:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
286 text14 CODE >1288:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
28A text14 CODE >1289:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
28F text14 CODE >1331:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
291 text14 CODE >1332:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
2AD text14 CODE >1333:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
2B7 text14 CODE >1464:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
2BD text14 CODE >1465:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
2C8 text14 CODE >1498:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
2CC text14 CODE >1500:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
2CD text14 CODE >1515:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
2FD text14 CODE >1550:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
308 text14 CODE >1500:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
311 text14 CODE >553:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
323 text14 CODE >1564:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
327 text14 CODE >1567:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
A97 text13 CODE >75:X:\swift project\swift project -mblabx\Swift.X\HAL/LCD.c
A97 text13 CODE >77:X:\swift project\swift project -mblabx\Swift.X\HAL/LCD.c
A9D text13 CODE >78:X:\swift project\swift project -mblabx\Swift.X\HAL/LCD.c
B11 text12 CODE >79:X:\swift project\swift project -mblabx\Swift.X\HAL/LCD.c
B14 text12 CODE >81:X:\swift project\swift project -mblabx\Swift.X\HAL/LCD.c
B18 text12 CODE >84:X:\swift project\swift project -mblabx\Swift.X\HAL/LCD.c
B25 text12 CODE >85:X:\swift project\swift project -mblabx\Swift.X\HAL/LCD.c
B2E text12 CODE >88:X:\swift project\swift project -mblabx\Swift.X\HAL/LCD.c
E23 text11 CODE >51:X:\swift project\swift project -mblabx\Swift.X\HAL/LCD.c
E26 text11 CODE >55:X:\swift project\swift project -mblabx\Swift.X\HAL/LCD.c
E32 text11 CODE >56:X:\swift project\swift project -mblabx\Swift.X\HAL/LCD.c
E3F text11 CODE >57:X:\swift project\swift project -mblabx\Swift.X\HAL/LCD.c
E44 text11 CODE >58:X:\swift project\swift project -mblabx\Swift.X\HAL/LCD.c
E5A text11 CODE >59:X:\swift project\swift project -mblabx\Swift.X\HAL/LCD.c
E5F text11 CODE >62:X:\swift project\swift project -mblabx\Swift.X\HAL/LCD.c
B50 text10 CODE >63:X:\swift project\swift project -mblabx\Swift.X\HAL/LCD.c
B53 text10 CODE >65:X:\swift project\swift project -mblabx\Swift.X\HAL/LCD.c
B55 text10 CODE >66:X:\swift project\swift project -mblabx\Swift.X\HAL/LCD.c
B56 text10 CODE >68:X:\swift project\swift project -mblabx\Swift.X\HAL/LCD.c
B61 text10 CODE >69:X:\swift project\swift project -mblabx\Swift.X\HAL/LCD.c
B69 text10 CODE >66:X:\swift project\swift project -mblabx\Swift.X\HAL/LCD.c
B74 text10 CODE >74:X:\swift project\swift project -mblabx\Swift.X\HAL/LCD.c
D72 text9 CODE >155:X:\swift project\swift project -mblabx\Swift.X\main.c
D72 text9 CODE >158:X:\swift project\swift project -mblabx\Swift.X\main.c
D77 text9 CODE >159:X:\swift project\swift project -mblabx\Swift.X\main.c
D83 text9 CODE >160:X:\swift project\swift project -mblabx\Swift.X\main.c
D89 text9 CODE >161:X:\swift project\swift project -mblabx\Swift.X\main.c
D95 text9 CODE >162:X:\swift project\swift project -mblabx\Swift.X\main.c
D9B text9 CODE >164:X:\swift project\swift project -mblabx\Swift.X\main.c
DAA text9 CODE >166:X:\swift project\swift project -mblabx\Swift.X\main.c
EEE text8 CODE >136:X:\swift project\swift project -mblabx\Swift.X\main.c
EEE text8 CODE >137:X:\swift project\swift project -mblabx\Swift.X\main.c
EF6 text8 CODE >139:X:\swift project\swift project -mblabx\Swift.X\main.c
EF8 text8 CODE >140:X:\swift project\swift project -mblabx\Swift.X\main.c
EFA text8 CODE >143:X:\swift project\swift project -mblabx\Swift.X\main.c
F00 text8 CODE >145:X:\swift project\swift project -mblabx\Swift.X\main.c
F06 text8 CODE >146:X:\swift project\swift project -mblabx\Swift.X\main.c
F07 text8 CODE >147:X:\swift project\swift project -mblabx\Swift.X\main.c
F0C text8 CODE >150:X:\swift project\swift project -mblabx\Swift.X\main.c
F21 text8 CODE >151:X:\swift project\swift project -mblabx\Swift.X\main.c
F34 text8 CODE >152:X:\swift project\swift project -mblabx\Swift.X\main.c
F46 text8 CODE >153:X:\swift project\swift project -mblabx\Swift.X\main.c
D05 text7 CODE >20:X:\swift project\swift project -mblabx\Swift.X\HAL/sensors_and_actuator.c
D05 text7 CODE >23:X:\swift project\swift project -mblabx\Swift.X\HAL/sensors_and_actuator.c
D13 text7 CODE >24:X:\swift project\swift project -mblabx\Swift.X\HAL/sensors_and_actuator.c
D21 text7 CODE >25:X:\swift project\swift project -mblabx\Swift.X\HAL/sensors_and_actuator.c
D2A text7 CODE >26:X:\swift project\swift project -mblabx\Swift.X\HAL/sensors_and_actuator.c
D38 text7 CODE >29:X:\swift project\swift project -mblabx\Swift.X\HAL/sensors_and_actuator.c
C3C text6 CODE >32:X:\swift project\swift project -mblabx\Swift.X\HAL/sensors_and_actuator.c
C3C text6 CODE >35:X:\swift project\swift project -mblabx\Swift.X\HAL/sensors_and_actuator.c
C49 text6 CODE >36:X:\swift project\swift project -mblabx\Swift.X\HAL/sensors_and_actuator.c
C56 text6 CODE >37:X:\swift project\swift project -mblabx\Swift.X\HAL/sensors_and_actuator.c
C5E text6 CODE >38:X:\swift project\swift project -mblabx\Swift.X\HAL/sensors_and_actuator.c
C6B text6 CODE >41:X:\swift project\swift project -mblabx\Swift.X\HAL/sensors_and_actuator.c
39 text5 CODE >168:X:\swift project\swift project -mblabx\Swift.X\main.c
39 text5 CODE >169:X:\swift project\swift project -mblabx\Swift.X\main.c
43 text5 CODE >171:X:\swift project\swift project -mblabx\Swift.X\main.c
4F text5 CODE >172:X:\swift project\swift project -mblabx\Swift.X\main.c
5B text5 CODE >173:X:\swift project\swift project -mblabx\Swift.X\main.c
61 text5 CODE >174:X:\swift project\swift project -mblabx\Swift.X\main.c
62 text5 CODE >178:X:\swift project\swift project -mblabx\Swift.X\main.c
6E text5 CODE >184:X:\swift project\swift project -mblabx\Swift.X\main.c
7D text5 CODE >186:X:\swift project\swift project -mblabx\Swift.X\main.c
82 text5 CODE >187:X:\swift project\swift project -mblabx\Swift.X\main.c
87 text5 CODE >188:X:\swift project\swift project -mblabx\Swift.X\main.c
8A text5 CODE >192:X:\swift project\swift project -mblabx\Swift.X\main.c
99 text5 CODE >195:X:\swift project\swift project -mblabx\Swift.X\main.c
9E text5 CODE >196:X:\swift project\swift project -mblabx\Swift.X\main.c
A1 text5 CODE >200:X:\swift project\swift project -mblabx\Swift.X\main.c
A8 text5 CODE >202:X:\swift project\swift project -mblabx\Swift.X\main.c
A9 text5 CODE >204:X:\swift project\swift project -mblabx\Swift.X\main.c
AE text5 CODE >205:X:\swift project\swift project -mblabx\Swift.X\main.c
B8 text5 CODE >206:X:\swift project\swift project -mblabx\Swift.X\main.c
DE text5 CODE >207:X:\swift project\swift project -mblabx\Swift.X\main.c
E2 text5 CODE >208:X:\swift project\swift project -mblabx\Swift.X\main.c
E3 text5 CODE >209:X:\swift project\swift project -mblabx\Swift.X\main.c
E8 text5 CODE >210:X:\swift project\swift project -mblabx\Swift.X\main.c
EB text5 CODE >211:X:\swift project\swift project -mblabx\Swift.X\main.c
EC text5 CODE >212:X:\swift project\swift project -mblabx\Swift.X\main.c
F1 text5 CODE >215:X:\swift project\swift project -mblabx\Swift.X\main.c
F8 text5 CODE >217:X:\swift project\swift project -mblabx\Swift.X\main.c
F9 text5 CODE >219:X:\swift project\swift project -mblabx\Swift.X\main.c
103 text5 CODE >220:X:\swift project\swift project -mblabx\Swift.X\main.c
108 text5 CODE >221:X:\swift project\swift project -mblabx\Swift.X\main.c
116 text5 CODE >222:X:\swift project\swift project -mblabx\Swift.X\main.c
122 text5 CODE >223:X:\swift project\swift project -mblabx\Swift.X\main.c
127 text5 CODE >224:X:\swift project\swift project -mblabx\Swift.X\main.c
135 text5 CODE >225:X:\swift project\swift project -mblabx\Swift.X\main.c
141 text5 CODE >226:X:\swift project\swift project -mblabx\Swift.X\main.c
14B text5 CODE >227:X:\swift project\swift project -mblabx\Swift.X\main.c
150 text5 CODE >228:X:\swift project\swift project -mblabx\Swift.X\main.c
153 text5 CODE >232:X:\swift project\swift project -mblabx\Swift.X\main.c
C6C text4 CODE >63:X:\swift project\swift project -mblabx\Swift.X\HAL/sensors_and_actuator.c
C6C text4 CODE >65:X:\swift project\swift project -mblabx\Swift.X\HAL/sensors_and_actuator.c
C80 text4 CODE >67:X:\swift project\swift project -mblabx\Swift.X\HAL/sensors_and_actuator.c
C82 text4 CODE >68:X:\swift project\swift project -mblabx\Swift.X\HAL/sensors_and_actuator.c
C83 text4 CODE >70:X:\swift project\swift project -mblabx\Swift.X\HAL/sensors_and_actuator.c
C97 text4 CODE >72:X:\swift project\swift project -mblabx\Swift.X\HAL/sensors_and_actuator.c
C98 text4 CODE >73:X:\swift project\swift project -mblabx\Swift.X\HAL/sensors_and_actuator.c
C99 text4 CODE >74:X:\swift project\swift project -mblabx\Swift.X\HAL/sensors_and_actuator.c
C9D text4 CODE >78:X:\swift project\swift project -mblabx\Swift.X\HAL/sensors_and_actuator.c
AA6 text3 CODE >53:X:\swift project\swift project -mblabx\Swift.X\HAL/sensors_and_actuator.c
AA6 text3 CODE >55:X:\swift project\swift project -mblabx\Swift.X\HAL/sensors_and_actuator.c
AB5 text3 CODE >57:X:\swift project\swift project -mblabx\Swift.X\HAL/sensors_and_actuator.c
AB7 text3 CODE >58:X:\swift project\swift project -mblabx\Swift.X\HAL/sensors_and_actuator.c
AB8 text3 CODE >62:X:\swift project\swift project -mblabx\Swift.X\HAL/sensors_and_actuator.c
C11 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
C11 text2 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
C15 text2 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
C19 text2 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
C21 text2 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
C28 text2 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
C2F text2 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
C35 text2 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
C3B text2 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
644 text1 CODE >121:X:\swift project\swift project -mblabx\Swift.X\main.c
647 text1 CODE >123:X:\swift project\swift project -mblabx\Swift.X\main.c
64F text1 CODE >125:X:\swift project\swift project -mblabx\Swift.X\main.c
657 text1 CODE >126:X:\swift project\swift project -mblabx\Swift.X\main.c
660 text1 CODE >127:X:\swift project\swift project -mblabx\Swift.X\main.c
66A text1 CODE >128:X:\swift project\swift project -mblabx\Swift.X\main.c
671 text1 CODE >132:X:\swift project\swift project -mblabx\Swift.X\main.c
690 text1 CODE >133:X:\swift project\swift project -mblabx\Swift.X\main.c
6B1 text1 CODE >134:X:\swift project\swift project -mblabx\Swift.X\main.c
6C8 text1 CODE >135:X:\swift project\swift project -mblabx\Swift.X\main.c
154 maintext CODE >70:X:\swift project\swift project -mblabx\Swift.X\main.c
154 maintext CODE >75:X:\swift project\swift project -mblabx\Swift.X\main.c
159 maintext CODE >76:X:\swift project\swift project -mblabx\Swift.X\main.c
15E maintext CODE >77:X:\swift project\swift project -mblabx\Swift.X\main.c
16E maintext CODE >79:X:\swift project\swift project -mblabx\Swift.X\main.c
173 maintext CODE >80:X:\swift project\swift project -mblabx\Swift.X\main.c
178 maintext CODE >81:X:\swift project\swift project -mblabx\Swift.X\main.c
17D maintext CODE >86:X:\swift project\swift project -mblabx\Swift.X\main.c
182 maintext CODE >87:X:\swift project\swift project -mblabx\Swift.X\main.c
18C maintext CODE >88:X:\swift project\swift project -mblabx\Swift.X\main.c
191 maintext CODE >89:X:\swift project\swift project -mblabx\Swift.X\main.c
19B maintext CODE >90:X:\swift project\swift project -mblabx\Swift.X\main.c
1A0 maintext CODE >91:X:\swift project\swift project -mblabx\Swift.X\main.c
1AA maintext CODE >92:X:\swift project\swift project -mblabx\Swift.X\main.c
1AF maintext CODE >97:X:\swift project\swift project -mblabx\Swift.X\main.c
1BA maintext CODE >98:X:\swift project\swift project -mblabx\Swift.X\main.c
1C0 maintext CODE >100:X:\swift project\swift project -mblabx\Swift.X\main.c
1DC maintext CODE >101:X:\swift project\swift project -mblabx\Swift.X\main.c
204 maintext CODE >102:X:\swift project\swift project -mblabx\Swift.X\main.c
209 maintext CODE >103:X:\swift project\swift project -mblabx\Swift.X\main.c
209 maintext CODE >108:X:\swift project\swift project -mblabx\Swift.X\main.c
22A maintext CODE >109:X:\swift project\swift project -mblabx\Swift.X\main.c
234 maintext CODE >110:X:\swift project\swift project -mblabx\Swift.X\main.c
A9E clrtext CODE >1460:C:\Users\TARIQA~1.DIA\AppData\Local\Temp\s103s.s
A9E clrtext CODE >1461:C:\Users\TARIQA~1.DIA\AppData\Local\Temp\s103s.s
A9F clrtext CODE >1462:C:\Users\TARIQA~1.DIA\AppData\Local\Temp\s103s.s
A9F clrtext CODE >1463:C:\Users\TARIQA~1.DIA\AppData\Local\Temp\s103s.s
AA0 clrtext CODE >1464:C:\Users\TARIQA~1.DIA\AppData\Local\Temp\s103s.s
AA1 clrtext CODE >1465:C:\Users\TARIQA~1.DIA\AppData\Local\Temp\s103s.s
AA2 clrtext CODE >1466:C:\Users\TARIQA~1.DIA\AppData\Local\Temp\s103s.s
AA3 clrtext CODE >1467:C:\Users\TARIQA~1.DIA\AppData\Local\Temp\s103s.s
AA4 clrtext CODE >1468:C:\Users\TARIQA~1.DIA\AppData\Local\Temp\s103s.s
AA5 clrtext CODE >1469:C:\Users\TARIQA~1.DIA\AppData\Local\Temp\s103s.s
AB9 inittext CODE >1407:C:\Users\TARIQA~1.DIA\AppData\Local\Temp\s103s.s
AB9 inittext CODE >1408:C:\Users\TARIQA~1.DIA\AppData\Local\Temp\s103s.s
ABA inittext CODE >1409:C:\Users\TARIQA~1.DIA\AppData\Local\Temp\s103s.s
ABB inittext CODE >1410:C:\Users\TARIQA~1.DIA\AppData\Local\Temp\s103s.s
ABC inittext CODE >1411:C:\Users\TARIQA~1.DIA\AppData\Local\Temp\s103s.s
ABD inittext CODE >1418:C:\Users\TARIQA~1.DIA\AppData\Local\Temp\s103s.s
ABD inittext CODE >1419:C:\Users\TARIQA~1.DIA\AppData\Local\Temp\s103s.s
AC2 inittext CODE >1420:C:\Users\TARIQA~1.DIA\AppData\Local\Temp\s103s.s
AC3 inittext CODE >1421:C:\Users\TARIQA~1.DIA\AppData\Local\Temp\s103s.s
AC4 inittext CODE >1422:C:\Users\TARIQA~1.DIA\AppData\Local\Temp\s103s.s
AC5 inittext CODE >1423:C:\Users\TARIQA~1.DIA\AppData\Local\Temp\s103s.s
AC6 inittext CODE >1424:C:\Users\TARIQA~1.DIA\AppData\Local\Temp\s103s.s
AC7 inittext CODE >1425:C:\Users\TARIQA~1.DIA\AppData\Local\Temp\s103s.s
AC8 inittext CODE >1426:C:\Users\TARIQA~1.DIA\AppData\Local\Temp\s103s.s
AC9 inittext CODE >1427:C:\Users\TARIQA~1.DIA\AppData\Local\Temp\s103s.s
ACA inittext CODE >1428:C:\Users\TARIQA~1.DIA\AppData\Local\Temp\s103s.s
ACB inittext CODE >1429:C:\Users\TARIQA~1.DIA\AppData\Local\Temp\s103s.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_k 51 0 BANK0 1 bssBANK0 dist/default/production\Swift.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Swift.X.production.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\Swift.X.production.o
__end_of_void_lcd_goto 165E 0 CODE 0 text12 dist/default/production\Swift.X.production.o
___lwmod@counter 28 0 BANK0 1 cstackBANK0 dist/default/production\Swift.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
_void_LCD_init_Command 165E 0 CODE 0 text23 dist/default/production\Swift.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 E8 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__end_of_void_operation 2A8 0 CODE 0 text5 dist/default/production\Swift.X.production.o
void_init_pin@portname 77 0 COMMON 1 cstackCOMMON dist/default/production\Swift.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_void_time_input 0 0 ABS 0 - dist/default/production\Swift.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\Swift.X.production.o
___sp 0 0 STACK 2 stack C:\Users\TARIQA~1.DIA\AppData\Local\Temp\s103s.o
_main 2A8 0 CODE 0 maintext dist/default/production\Swift.X.production.o
_mins 57 0 BANK0 1 bssBANK0 dist/default/production\Swift.X.production.o
_void_lcd_clear 152E 0 CODE 0 text13 dist/default/production\Swift.X.production.o
_rows 66 0 BANK0 1 dataBANK0 dist/default/production\Swift.X.production.o
_secs 55 0 BANK0 1 bssBANK0 dist/default/production\Swift.X.production.o
_text AC 0 BANK1 1 dataBANK1 dist/default/production\Swift.X.production.o
_time 62 0 BANK0 1 bssBANK0 dist/default/production\Swift.X.production.o
__size_of_void_write_port 0 0 ABS 0 - dist/default/production\Swift.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Swift.X.production.o
_void_lcd_print 16A0 0 CODE 0 text10 dist/default/production\Swift.X.production.o
start 18 0 CODE 0 init C:\Users\TARIQA~1.DIA\AppData\Local\Temp\s103s.o
__end_of_timer_isr 15EE 0 CODE 0 text36 dist/default/production\Swift.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Swift.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Swift.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Swift.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Swift.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Swift.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Swift.X.production.o
key_read_keypad@c 29 0 BANK0 1 cstackBANK0 dist/default/production\Swift.X.production.o
key_read_keypad@k 2B 0 BANK0 1 cstackBANK0 dist/default/production\Swift.X.production.o
key_read_keypad@r 27 0 BANK0 1 cstackBANK0 dist/default/production\Swift.X.production.o
void_lcd_print@string 2A 0 BANK0 1 cstackBANK0 dist/default/production\Swift.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_timer_isr 0 0 ABS 0 - dist/default/production\Swift.X.production.o
void_operation@i_161 46 0 BANK0 1 cstackBANK0 dist/default/production\Swift.X.production.o
?___wmul 73 0 COMMON 1 cstackCOMMON dist/default/production\Swift.X.production.o
__size_of_void_pause 0 0 ABS 0 - dist/default/production\Swift.X.production.o
__size_of_void_pulse 0 0 ABS 0 - dist/default/production\Swift.X.production.o
_door_flag 7A 0 COMMON 1 bssCOMMON dist/default/production\Swift.X.production.o
__size_of_void_start 0 0 ABS 0 - dist/default/production\Swift.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
_void_microwave_timer 1DDC 0 CODE 0 text8 dist/default/production\Swift.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_Done_flag 59 0 BANK0 1 bssBANK0 dist/default/production\Swift.X.production.o
___awmod@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\Swift.X.production.o
__end_of_void_init_sensors 1822 0 CODE 0 text20 dist/default/production\Swift.X.production.o
__end_of_void_stop_heating 18D8 0 CODE 0 text6 dist/default/production\Swift.X.production.o
_timer_isr 15C2 0 CODE 0 text36 dist/default/production\Swift.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\TARIQA~1.DIA\AppData\Local\Temp\s103s.o
intlevel1 0 0 ENTRY 0 functab C:\Users\TARIQA~1.DIA\AppData\Local\Temp\s103s.o
intlevel2 0 0 ENTRY 0 functab C:\Users\TARIQA~1.DIA\AppData\Local\Temp\s103s.o
intlevel3 0 0 ENTRY 0 functab C:\Users\TARIQA~1.DIA\AppData\Local\Temp\s103s.o
intlevel4 0 0 ENTRY 0 functab C:\Users\TARIQA~1.DIA\AppData\Local\Temp\s103s.o
intlevel5 0 0 ENTRY 0 functab C:\Users\TARIQA~1.DIA\AppData\Local\Temp\s103s.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 73 0 COMMON 1 cstackCOMMON dist/default/production\Swift.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Swift.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_void_write_pin 0 0 ABS 0 - dist/default/production\Swift.X.production.o
void_init_keypad@x 21 0 BANK0 1 cstackBANK0 dist/default/production\Swift.X.production.o
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\Swift.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_void_lcd_clear 153C 0 CODE 0 text13 dist/default/production\Swift.X.production.o
void_init_pin@dir 74 0 COMMON 1 cstackCOMMON dist/default/production\Swift.X.production.o
__end_of_void_lcd_print 16EA 0 CODE 0 text10 dist/default/production\Swift.X.production.o
___wmul@multiplicand 75 0 COMMON 1 cstackCOMMON dist/default/production\Swift.X.production.o
___awdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\Swift.X.production.o
__end_of___bmul 15C2 0 CODE 0 text35 dist/default/production\Swift.X.production.o
__end_of___wmul 1878 0 CODE 0 text2 dist/default/production\Swift.X.production.o
__size_of_void_start_heating 0 0 ABS 0 - dist/default/production\Swift.X.production.o
void_lcd_goto@lcd_screen_adresses 28 0 BANK0 1 cstackBANK0 dist/default/production\Swift.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\Swift.X.production.o
___bmul@multiplier 76 0 COMMON 1 cstackCOMMON dist/default/production\Swift.X.production.o
___awdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\Swift.X.production.o
___lwmod@divisor 23 0 BANK0 1 cstackBANK0 dist/default/production\Swift.X.production.o
__end_of___awdiv F56 0 CODE 0 text18 dist/default/production\Swift.X.production.o
__end_of___awmod 1F44 0 CODE 0 text17 dist/default/production\Swift.X.production.o
__end_of___lwdiv 1D4C 0 CODE 0 text16 dist/default/production\Swift.X.production.o
__end_of___lwmod 1C46 0 CODE 0 text15 dist/default/production\Swift.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\TARIQA~1.DIA\AppData\Local\Temp\s103s.o
___stacklo 0 0 ABS 0 - C:\Users\TARIQA~1.DIA\AppData\Local\Temp\s103s.o
_dpowers F62 0 STRING 0 strings dist/default/production\Swift.X.production.o
___lwdiv@quotient 21 0 BANK0 1 cstackBANK0 dist/default/production\Swift.X.production.o
void_lcd_goto@x 27 0 BANK0 1 cstackBANK0 dist/default/production\Swift.X.production.o
void_lcd_goto@y 2A 0 BANK0 1 cstackBANK0 dist/default/production\Swift.X.production.o
__end_of_void_door 1622 0 CODE 0 text30 dist/default/production\Swift.X.production.o
_void_init_sensors 17D2 0 CODE 0 text20 dist/default/production\Swift.X.production.o
_void_stop_heating 1878 0 CODE 0 text6 dist/default/production\Swift.X.production.o
__size_of_void_door 0 0 ABS 0 - dist/default/production\Swift.X.production.o
___lwmod@dividend 25 0 BANK0 1 cstackBANK0 dist/default/production\Swift.X.production.o
_keypad_map A0 0 BANK1 1 dataBANK1 dist/default/production\Swift.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Swift.X.production.o
_void_init_lcd 9F4 0 CODE 0 text21 dist/default/production\Swift.X.production.o
_void_init_pin 650 0 CODE 0 text29 dist/default/production\Swift.X.production.o
__size_of_void_update_status 0 0 ABS 0 - dist/default/production\Swift.X.production.o
_void_door 15EE 0 CODE 0 text30 dist/default/production\Swift.X.production.o
clear_ram0 153C 0 CODE 0 clrtext dist/default/production\Swift.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Swift.X.production.o
void_time_input@input 77 0 COMMON 1 cstackCOMMON dist/default/production\Swift.X.production.o
_TMR1IE 460 0 ABS 0 - dist/default/production\Swift.X.production.o
_TMR1IF 60 0 ABS 0 - dist/default/production\Swift.X.production.o
_TMR1ON 80 0 ABS 0 - dist/default/production\Swift.X.production.o
void_init_timer@I 73 0 COMMON 1 cstackCOMMON dist/default/production\Swift.X.production.o
void_lcd_print@i 28 0 BANK0 1 cstackBANK0 dist/default/production\Swift.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\TARIQA~1.DIA\AppData\Local\Temp\s103s.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 72 0 CODE 0 cinit -
delay_msk@ms_Count 73 0 COMMON 1 cstackCOMMON dist/default/production\Swift.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_void_lcd_send_command 0 0 ABS 0 - dist/default/production\Swift.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase F60 0 STRING 0 strings dist/default/production\Swift.X.production.o
___lwdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\Swift.X.production.o
?_key_read_keypad 24 0 BANK0 1 cstackBANK0 dist/default/production\Swift.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__size_of_void_LCD_init_Command 0 0 ABS 0 - dist/default/production\Swift.X.production.o
__end_of_sprintf 650 0 CODE 0 text14 dist/default/production\Swift.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__end_of_key_read_keypad C88 0 CODE 0 text31 dist/default/production\Swift.X.production.o
delay_ms@ms_Count 73 0 COMMON 1 cstackCOMMON dist/default/production\Swift.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__size_of_void_operation 0 0 ABS 0 - dist/default/production\Swift.X.production.o
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 1598 0 CODE 0 text35 dist/default/production\Swift.X.production.o
___wmul 1822 0 CODE 0 text2 dist/default/production\Swift.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Swift.X.production.o
__S0 2008 0 ABS 0 - -
__S1 E8 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
void_write_pin@pinnumber 73 0 COMMON 1 cstackCOMMON dist/default/production\Swift.X.production.o
void_write_pin@portname 77 0 COMMON 1 cstackCOMMON dist/default/production\Swift.X.production.o
void_write_port@portname 76 0 COMMON 1 cstackCOMMON dist/default/production\Swift.X.production.o
__end_of_void_lcd_send_data 1CC0 0 CODE 0 text11 dist/default/production\Swift.X.production.o
char_read_pin@portname 76 0 COMMON 1 cstackCOMMON dist/default/production\Swift.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Swift.X.production.o
__size_of_void_init_lcd 0 0 ABS 0 - dist/default/production\Swift.X.production.o
__size_of_void_init_pin 0 0 ABS 0 - dist/default/production\Swift.X.production.o
sprintf@val 38 0 BANK0 1 cstackBANK0 dist/default/production\Swift.X.production.o
__size_of_void_init_actuators 0 0 ABS 0 - dist/default/production\Swift.X.production.o
void_lcd_send_command@command 26 0 BANK0 1 cstackBANK0 dist/default/production\Swift.X.production.o
delay_msk@i 20 0 BANK0 1 cstackBANK0 dist/default/production\Swift.X.production.o
delay_msk@j 22 0 BANK0 1 cstackBANK0 dist/default/production\Swift.X.production.o
_key_read_keypad B62 0 CODE 0 text31 dist/default/production\Swift.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab F56 0 STRING 0 strings dist/default/production\Swift.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\TARIQA~1.DIA\AppData\Local\Temp\s103s.o
__pdataBANK0 66 0 BANK0 1 dataBANK0 dist/default/production\Swift.X.production.o
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\Swift.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\Swift.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Swift.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_void_lcd_send_data 1C46 0 CODE 0 text11 dist/default/production\Swift.X.production.o
___awmod@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\Swift.X.production.o
__end_of_void_init_lcd B62 0 CODE 0 text21 dist/default/production\Swift.X.production.o
__end_of_void_init_pin 822 0 CODE 0 text29 dist/default/production\Swift.X.production.o
_void_write_pin 822 0 CODE 0 text32 dist/default/production\Swift.X.production.o
sprintf@flag 36 0 BANK0 1 cstackBANK0 dist/default/production\Swift.X.production.o
sprintf@prec 37 0 BANK0 1 cstackBANK0 dist/default/production\Swift.X.production.o
__size_of_void_lcd_clear 0 0 ABS 0 - dist/default/production\Swift.X.production.o
__ptext10 16A0 0 CODE 0 text10 dist/default/production\Swift.X.production.o
__ptext11 1C46 0 CODE 0 text11 dist/default/production\Swift.X.production.o
__ptext12 1622 0 CODE 0 text12 dist/default/production\Swift.X.production.o
__ptext13 152E 0 CODE 0 text13 dist/default/production\Swift.X.production.o
__ptext14 47C 0 CODE 0 text14 dist/default/production\Swift.X.production.o
__ptext15 1BCE 0 CODE 0 text15 dist/default/production\Swift.X.production.o
__ptext16 1CC0 0 CODE 0 text16 dist/default/production\Swift.X.production.o
__ptext17 1E8E 0 CODE 0 text17 dist/default/production\Swift.X.production.o
__ptext18 E84 0 CODE 0 text18 dist/default/production\Swift.X.production.o
__ptext19 193C 0 CODE 0 text19 dist/default/production\Swift.X.production.o
__ptext20 17D2 0 CODE 0 text20 dist/default/production\Swift.X.production.o
__ptext21 9F4 0 CODE 0 text21 dist/default/production\Swift.X.production.o
__ptext22 1B56 0 CODE 0 text22 dist/default/production\Swift.X.production.o
__ptext23 165E 0 CODE 0 text23 dist/default/production\Swift.X.production.o
__ptext24 1A72 0 CODE 0 text24 dist/default/production\Swift.X.production.o
__ptext25 16EA 0 CODE 0 text25 dist/default/production\Swift.X.production.o
__ptext26 1784 0 CODE 0 text26 dist/default/production\Swift.X.production.o
__ptext27 D92 0 CODE 0 text27 dist/default/production\Swift.X.production.o
__ptext28 19A2 0 CODE 0 text28 dist/default/production\Swift.X.production.o
__ptext29 650 0 CODE 0 text29 dist/default/production\Swift.X.production.o
__ptext30 15EE 0 CODE 0 text30 dist/default/production\Swift.X.production.o
__ptext31 B62 0 CODE 0 text31 dist/default/production\Swift.X.production.o
__ptext32 822 0 CODE 0 text32 dist/default/production\Swift.X.production.o
__ptext33 1736 0 CODE 0 text33 dist/default/production\Swift.X.production.o
__ptext34 1F44 0 CODE 0 text34 dist/default/production\Swift.X.production.o
__ptext35 1598 0 CODE 0 text35 dist/default/production\Swift.X.production.o
__ptext36 15C2 0 CODE 0 text36 dist/default/production\Swift.X.production.o
__size_of_void_lcd_print 0 0 ABS 0 - dist/default/production\Swift.X.production.o
___awdiv E84 0 CODE 0 text18 dist/default/production\Swift.X.production.o
___awmod 1E8E 0 CODE 0 text17 dist/default/production\Swift.X.production.o
___lwdiv 1CC0 0 CODE 0 text16 dist/default/production\Swift.X.production.o
___lwmod 1BCE 0 CODE 0 text15 dist/default/production\Swift.X.production.o
__pmaintext 2A8 0 CODE 0 maintext dist/default/production\Swift.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Swift.X.production.o
__size_of_void_microwave_timer 0 0 ABS 0 - dist/default/production\Swift.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Swift.X.production.o
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\Swift.X.production.o
_void_init_actuators 19A2 0 CODE 0 text28 dist/default/production\Swift.X.production.o
void_init_timer@timer_H_reg 74 0 COMMON 1 cstackCOMMON dist/default/production\Swift.X.production.o
void_init_timer@timer_L_reg 76 0 COMMON 1 cstackCOMMON dist/default/production\Swift.X.production.o
void_init_pin@pinnumber 73 0 COMMON 1 cstackCOMMON dist/default/production\Swift.X.production.o
_void_pause 18D8 0 CODE 0 text4 dist/default/production\Swift.X.production.o
_void_pulse 16EA 0 CODE 0 text25 dist/default/production\Swift.X.production.o
void_operation@i 47 0 BANK0 1 cstackBANK0 dist/default/production\Swift.X.production.o
_void_start 154C 0 CODE 0 text3 dist/default/production\Swift.X.production.o
void_write_port@pins_dir 73 0 COMMON 1 cstackCOMMON dist/default/production\Swift.X.production.o
void_init_timer@prescaler 22 0 BANK0 1 cstackBANK0 dist/default/production\Swift.X.production.o
___lwdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\Swift.X.production.o
__end_of_void_init_timer 19A2 0 CODE 0 text19 dist/default/production\Swift.X.production.o
_char_read_pin 1F44 0 CODE 0 text34 dist/default/production\Swift.X.production.o
_text_t DE 0 BANK1 1 dataBANK1 dist/default/production\Swift.X.production.o
_time_s 53 0 BANK0 1 bssBANK0 dist/default/production\Swift.X.production.o
void_write_pin@state 74 0 COMMON 1 cstackCOMMON dist/default/production\Swift.X.production.o
__end_of_void_microwave_timer 1E8E 0 CODE 0 text8 dist/default/production\Swift.X.production.o
void_LCD_init_Command@command 25 0 BANK0 1 cstackBANK0 dist/default/production\Swift.X.production.o
__end_of__stringtab F62 0 STRING 0 strings dist/default/production\Swift.X.production.o
_void_init_keypad D92 0 CODE 0 text27 dist/default/production\Swift.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\Swift.X.production.o
init_fetch0 1572 0 CODE 0 inittext dist/default/production\Swift.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
delay_ms@i 20 0 BANK0 1 cstackBANK0 dist/default/production\Swift.X.production.o
delay_ms@j 22 0 BANK0 1 cstackBANK0 dist/default/production\Swift.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\Swift.X.production.o
_text_debug 5D 0 BANK0 1 bssBANK0 dist/default/production\Swift.X.production.o
__end_of_void_write_pin 9F4 0 CODE 0 text32 dist/default/production\Swift.X.production.o
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\Swift.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_void_lcd_goto 1622 0 CODE 0 text12 dist/default/production\Swift.X.production.o
end_of_initialization 6A 0 CODE 0 cinit dist/default/production\Swift.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__size_of_key_read_keypad 0 0 ABS 0 - dist/default/production\Swift.X.production.o
__end_of_void_time_input D92 0 CODE 0 text1 dist/default/production\Swift.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\Swift.X.production.o
?___awdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\Swift.X.production.o
?___awmod 73 0 COMMON 1 cstackCOMMON dist/default/production\Swift.X.production.o
___lwdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\Swift.X.production.o
?___lwdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\Swift.X.production.o
?___lwmod 23 0 BANK0 1 cstackBANK0 dist/default/production\Swift.X.production.o
_reset_flag 5C 0 BANK0 1 bssBANK0 dist/default/production\Swift.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__end_of_void_write_port 1AE4 0 CODE 0 text24 dist/default/production\Swift.X.production.o
__end_of_delay_msk 1784 0 CODE 0 text33 dist/default/production\Swift.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\Swift.X.production.o
__size_of_delay_msk 0 0 ABS 0 - dist/default/production\Swift.X.production.o
void_lcd_send_data@data 26 0 BANK0 1 cstackBANK0 dist/default/production\Swift.X.production.o
__ptext1 C88 0 CODE 0 text1 dist/default/production\Swift.X.production.o
__ptext2 1822 0 CODE 0 text2 dist/default/production\Swift.X.production.o
__ptext3 154C 0 CODE 0 text3 dist/default/production\Swift.X.production.o
__ptext4 18D8 0 CODE 0 text4 dist/default/production\Swift.X.production.o
__ptext5 72 0 CODE 0 text5 dist/default/production\Swift.X.production.o
__ptext6 1878 0 CODE 0 text6 dist/default/production\Swift.X.production.o
__ptext7 1A0A 0 CODE 0 text7 dist/default/production\Swift.X.production.o
__ptext8 1DDC 0 CODE 0 text8 dist/default/production\Swift.X.production.o
__ptext9 1AE4 0 CODE 0 text9 dist/default/production\Swift.X.production.o
_void_init_timer 193C 0 CODE 0 text19 dist/default/production\Swift.X.production.o
__end_of_void_start_heating 1A72 0 CODE 0 text7 dist/default/production\Swift.X.production.o
__end_of_void_pause 193C 0 CODE 0 text4 dist/default/production\Swift.X.production.o
__end_of_void_pulse 1736 0 CODE 0 text25 dist/default/production\Swift.X.production.o
__end_of_void_start 1572 0 CODE 0 text3 dist/default/production\Swift.X.production.o
void_lcd_goto@F869 6D 0 BANK0 1 dataBANK0 dist/default/production\Swift.X.production.o
_sprintf 47C 0 CODE 0 text14 dist/default/production\Swift.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 35 0 BANK0 1 cstackBANK0 dist/default/production\Swift.X.production.o
sprintf@sp 3A 0 BANK0 1 cstackBANK0 dist/default/production\Swift.X.production.o
_delay_msk 1736 0 CODE 0 text33 dist/default/production\Swift.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_pause_flag 78 0 COMMON 1 bssCOMMON dist/default/production\Swift.X.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Swift.X.production.o
__end_of__initialization 6A 0 CODE 0 cinit dist/default/production\Swift.X.production.o
__end_of_void_init_actuators 1A0A 0 CODE 0 text28 dist/default/production\Swift.X.production.o
___awmod@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\Swift.X.production.o
_delay_ms 1784 0 CODE 0 text26 dist/default/production\Swift.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 FE8 0 CODE 0 idataBANK0 dist/default/production\Swift.X.production.o
__pidataBANK1 1D4C 0 CODE 0 idataBANK1 dist/default/production\Swift.X.production.o
_void_time_input C88 0 CODE 0 text1 dist/default/production\Swift.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_char_read_pin 0 0 ABS 0 - dist/default/production\Swift.X.production.o
_void_start_heating 1A0A 0 CODE 0 text7 dist/default/production\Swift.X.production.o
__end_of_void_init_keypad E84 0 CODE 0 text27 dist/default/production\Swift.X.production.o
_void_write_port 1A72 0 CODE 0 text24 dist/default/production\Swift.X.production.o
__end_of_delay_ms 17D2 0 CODE 0 text26 dist/default/production\Swift.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Swift.X.production.o
__size_of_void_init_sensors 0 0 ABS 0 - dist/default/production\Swift.X.production.o
__size_of_void_stop_heating 0 0 ABS 0 - dist/default/production\Swift.X.production.o
_start_flag 79 0 COMMON 1 bssCOMMON dist/default/production\Swift.X.production.o
__size_of_void_init_keypad 0 0 ABS 0 - dist/default/production\Swift.X.production.o
_void_operation 72 0 CODE 0 text5 dist/default/production\Swift.X.production.o
__end_of_void_update_status 1B56 0 CODE 0 text9 dist/default/production\Swift.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 157A 0 CODE 0 inittext dist/default/production\Swift.X.production.o
char_read_pin@pinnumber 73 0 COMMON 1 cstackCOMMON dist/default/production\Swift.X.production.o
sprintf@c 3B 0 BANK0 1 cstackBANK0 dist/default/production\Swift.X.production.o
sprintf@f 29 0 BANK0 1 cstackBANK0 dist/default/production\Swift.X.production.o
__end_of_main 47C 0 CODE 0 maintext dist/default/production\Swift.X.production.o
__end_of_dpowers F76 0 STRING 0 strings dist/default/production\Swift.X.production.o
?_sprintf 29 0 BANK0 1 cstackBANK0 dist/default/production\Swift.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Swift.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Swift.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Swift.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Swift.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Swift.X.production.o
_T1CON 10 0 ABS 0 - dist/default/production\Swift.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\Swift.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\Swift.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Swift.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Swift.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Swift.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Swift.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Swift.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_count 5B 0 BANK0 1 bssBANK0 dist/default/production\Swift.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\Swift.X.production.o
__size_of_void_lcd_goto 0 0 ABS 0 - dist/default/production\Swift.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Swift.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Swift.X.production.o
__end_of_char_read_pin 2000 0 CODE 0 text34 dist/default/production\Swift.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__size_of_void_lcd_send_data 0 0 ABS 0 - dist/default/production\Swift.X.production.o
__end_of_void_lcd_send_command 1BCE 0 CODE 0 text22 dist/default/production\Swift.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Swift.X.production.o
___bmul@product 75 0 COMMON 1 cstackCOMMON dist/default/production\Swift.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Swift.X.production.o
__pbssBANK0 51 0 BANK0 1 bssBANK0 dist/default/production\Swift.X.production.o
__end_of_void_LCD_init_Command 16A0 0 CODE 0 text23 dist/default/production\Swift.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Swift.X.production.o
_columns 6A 0 BANK0 1 dataBANK0 dist/default/production\Swift.X.production.o
__pstrings F56 0 STRING 0 strings dist/default/production\Swift.X.production.o
__size_of_void_init_timer 0 0 ABS 0 - dist/default/production\Swift.X.production.o
___wmul@product 20 0 BANK0 1 cstackBANK0 dist/default/production\Swift.X.production.o
void_time_input@arr 24 0 BANK0 1 cstackBANK0 dist/default/production\Swift.X.production.o
_void_update_status 1AE4 0 CODE 0 text9 dist/default/production\Swift.X.production.o
_void_lcd_send_command 1B56 0 CODE 0 text22 dist/default/production\Swift.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 C11 1822 2B 2
text3 0 AA6 154C 13 2
text4 0 C6C 18D8 32 2
text6 0 C3C 1878 30 2
text7 0 D05 1A0A 34 2
text8 0 EEE 1DDC 59 2
text9 0 D72 1AE4 39 2
text10 0 B50 16A0 25 2
text11 0 E23 1C46 3D 2
text12 0 B11 1622 1E 2
text13 0 A97 152E 7 2
text15 0 DE7 1BCE 3C 2
text16 0 E60 1CC0 46 2
text17 0 F47 1E8E 5B 2
text19 0 C9E 193C 33 2
text20 0 BE9 17D2 28 2
text22 0 DAB 1B56 3C 2
text23 0 B2F 165E 21 2
text24 0 D39 1A72 39 2
text25 0 B75 16EA 26 2
text26 0 BC2 1784 27 2
text28 0 CD1 19A2 34 2
text30 0 AF7 15EE 1A 2
text33 0 B9B 1736 27 2
text34 0 FA2 1F44 5E 2
text35 0 ACC 1598 15 2
text36 0 AE1 15C2 16 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 50 1
inittext 0 AB9 1572 13 2
intentry 0 4 8 7A7 2
reset_vec 0 0 0 3 2
idataBANK0 0 7F4 FE8 A 2
idataBANK1 0 EA6 1D4C 48 2
strings 0 7AB F56 49 2
dataBANK1 1 A0 A0 48 1
clrtext 0 A9E 153C 8 2
config 0 2007 400E 1 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
